/* ==== 
 --------- (4.4) all sections styles start ---------
 ==== */

// property filter styles start
.property__filter {
  @include center(1376px);
  padding: 40px 0px;
  background-color: $white;
  box-shadow: $primary-shadow;
  border-radius: 10px;
  @include responsive(lg) {
    border-radius: 0px;
  }
  @include responsive(xl) {
    border-radius: 10px;
    @include responsive(lg) {
      border-radius: 0px;
    }
    @include center(1176px);
  }
  @include responsive(lg) {
    box-shadow: 0px 0px 0px;
    width: 100%;
    padding: 0px;
    border-radius: 0px;
    padding-top: 100px;
  }
  @include responsive(md) {
    padding-top: 80px;
  }
  @include responsive(minScreenLaptop) {
    position: relative;
    top: -75px;
    margin-bottom: -75px;
  }
}

.property__filter__area {
  @include responsive(lg) {
    padding: 40px 20px;
    box-shadow: $primary-shadow;
    border-radius: 10px;
    @include responsive(lg) {
      border-radius: 0px;
    }
  }
  .input {
    height: 100%;
    flex-grow: 1;
    position: relative;
    @include responsive(xs) {
      width: 100%;
    }
    input {
      width: 100%;
      height: 100%;
      color: $primary-color;
      background-color: #fbf8ff;
      padding-left: 50px;
      @include responsive(xs) {
        border: 1px solid rgb(195, 199, 228);
      }
      &::placeholder {
        color: #434e9e50;
        font-weight: 600;
      }
    }
    i {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 20px;
      color: #434e9e30;
      font-size: 24px;
      @include responsive(xs) {
        font-size: 16px;
      }
    }
  }
  form {
    position: relative;
    height: 70px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background-color: #fbf8ff;
    border: 1px solid rgb(195, 199, 228);
    border-radius: 10px;
    @include responsive(lg) {
      border-radius: 0px;
    }
    gap: 30px;
    @include responsive(xs) {
      border-radius: 0px;
      flex-direction: column;
      height: auto;
      align-items: flex-start;
      gap: 20px;
      border: 0px solid transparent;
      background-color: transparent;
    }
    button {
      margin-right: 10px;
      width: 140px;
      padding: 10px 30px 12px;
      @include responsive(xs) {
        padding: 8px 25px 10px;
      }
    }
  }
  .property__select__wrapper {
    border: 1px solid rgb(195, 199, 228);
    border-radius: 5px;
    position: relative;

    @include responsive(lg) {
      margin-top: 30px;
    }

    &.select {
      position: relative;
      background-color: transparent;
      display: flex;
      align-items: center;

      select {
        height: 70px !important;
      }

      @include responsive(xs) {
        height: 50px !important;
      }

      &::after {
        content: "";
        vertical-align: 0;
        background-image: url("../../../public/images/icons/menu-down.png");
        background-repeat: no-repeat;
        background-position: center;
        width: 20px;
        height: 100%;
        position: absolute;
        top: 0;
        right: 10%;
        @include responsive(lg) {
          right: 5%;
        }
      }
    }

    .location__select {
      position: absolute;
      top: 53%;
      left: 8%;
      transform: translateY(-50%);

      @include responsive(lg) {
        left: 5%;
      }

      &::before {
        font-family: "form";
        font-weight: 900;
        content: "\0041";
        font-size: 24px;
        color: #434e9e80;
      }
    }

    .property__select {
      position: absolute;
      top: 53%;
      left: 8%;
      transform: translateY(-50%);

      @include responsive(lg) {
        left: 5%;
      }

      &::before {
        font-family: "form";
        font-weight: 900;
        content: "\0042";
        font-size: 24px;
        color: #434e9e80;
      }
    }
  }
}

// featured property styles start
.featured__properties__area {
  .title__with__cta {
    margin-bottom: 60px;
    @include responsive(lg) {
      margin-bottom: 40px;
    }
  }
}

.property__list__wrapper {
  padding: 10px 30px 10px 10px;
  background-color: $white;
  box-shadow: $primary-shadow;
  border-radius: 10px;
  @include responsive(lg) {
    border-radius: 0px;
  }
  margin-bottom: 30px;
  @include responsive(xl) {
    padding: 30px;
  }
  @include responsive(sm) {
    padding: 10px 10px 30px !important;
  }
  &:hover {
    .img__effect {
      &::before {
        animation: shine 1s;
      }
    }
  }
  &:last-of-type {
    margin-bottom: 0px;
  }
  @include responsive(lg) {
    padding: 30px;
    border-radius: 0px;
  }
  @include responsive(sm) {
    border-radius: 0px;
  }
}

.property__grid {
  @include responsive(xl) {
    padding: 10px;
  }
}

.property__item__image {
  @include responsive(lg) {
    margin-bottom: 25px;
  }
  a {
    width: 100%;
    height: 100%;
  }
  img {
    width: 100%;
    max-height: 450px;
    min-height: 220px;
    border-radius: 10px;
    @include responsive(lg) {
      border-radius: 0px;
    }
    border: 0px;
    @include responsive(lg) {
      max-height: 450px;
      border-radius: 0px;
    }
    @include responsive(sm) {
      border-radius: 0px;
      max-height: 250px;
    }
  }
}

.property__item__content {
  // padding-top: 5px;
  // padding-bottom: 12px;
  margin-top: -8px;
  .item__head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    @include responsive(xs) {
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
    }
  }
  .item__head__left {
    p {
      margin-top: 12px;
      @include responsive(lg) {
        margin-top: 5px;
      }
      i {
        color: #434e9e70;
      }
    }
  }
  .item__head__right {
    p {
      text-align: right;
      font-weight: 400;
      @include responsive(xs) {
        text-align: left;
        margin-bottom: 5px;
      }
      i {
        color: #434e9e70;
      }
    }
  }
  .progress__type--two {
    margin-top: 25px;
    @include responsive(lg) {
      margin-top: 20px;
    }
  }
  .item__info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 15px;
    padding: 20px 0px 25px;
    border-top: 1px solid #e9ecef;
    margin-top: 14px;
    .item__info__single {
      position: relative;
      @include responsive(sm) {
        background-color: #f0f8fa;
        width: calc(50% - 10px);
        padding: 15px 20px;
      }
      @include responsive(xxs) {
        width: 100%;
      }
      &::before {
        content: "";
        position: absolute;
        right: -40px;
        top: 0px;
        bottom: 0px;
        width: 1px;
        height: 100%;
        background-color: #adafc9;
        @include responsive(xl) {
          right: -30px;
        }
        @include responsive(lg) {
          content: none;
        }
      }
      &:last-of-type {
        &::before {
          content: none;
        }
      }
      p {
        text-align: center;
        @include responsive(xl) {
          font-size: 16px;
        }
        @include responsive(xxs) {
          text-align: left;
        }
      }
      h6 {
        text-align: center;
        color: $tertiary-color;
        margin-top: 5px;
        @include responsive(xl) {
          font-size: 16px;
        }
        @include responsive(xxs) {
          text-align: left;
        }
      }
    }
  }
  .item__footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 15px;
    @include responsive(lg) {
      margin-top: 5px;
    }
    @include responsive(sm) {
      gap: 20px;
    }
    @include responsive(xs) {
      gap: 20px;
      flex-direction: column;
      align-items: flex-start;
    }
    .item__security {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
      flex-wrap: wrap;
      padding: 10px;
      background-color: #f0f8fa;
      @include responsive(xs) {
        width: 100%;
        justify-content: flex-start;
      }
      .icon__box {
        width: 50px;
        height: 50px;
        line-height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #d0f2fb;
        border-radius: 50%;
        img {
          width: 30px;
          height: 30px;
        }
      }
      h6 {
        color: $quaternary-color;
        margin-top: 5px;
      }
    }
    .item__cta__group {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
      flex-wrap: wrap;
      @include responsive(sm) {
        gap: 10px;
      }
      .button {
        @include responsive(sm) {
          padding: 10px 15px 12px;
        }
      }
    }
  }
}

.property__grid {
  .property__item__content {
    .item__head {
      margin-top: 20px;
    }
  }
  .invest__cta__wrapper {
    padding-bottom: 16px !important;
  }
}

// all properties in grid styles start
.properties__grid {
  background-color: #f4f6ff;
  .title__with__cta {
    margin-bottom: 60px;
    @include responsive(lg) {
      margin-bottom: 40px;
    }
  }
}

.properties__grid--two {
  background-image: linear-gradient(to bottom, #5927e3 65%, $white 35%);
  .title__with__cta {
    h2 {
      color: $white;
    }
    .button {
      &::before {
        background-color: $secondary-color;
      }
      &::after {
        background-color: $secondary-color;
      }
      &:hover {
        color: $theme-color;
        background-color: $white;
      }
    }
  }
}

.property__grid__wrapper {
  margin-bottom: 30px;
  &:last-of-type {
    margin-bottom: 0px;
  }
  .row {
    margin-bottom: -30px;
  }
}

.property__grid__single {
  padding: 10px;
  background-color: $white;
  box-shadow: $primary-shadow;
  border-radius: 10px;
  @include responsive(lg) {
    border-radius: 0px;
  }
  margin-bottom: 30px;
  &:hover {
    .img__effect {
      &::before {
        animation: shine 1s;
      }
    }
  }
  @include responsive(lg) {
    border-radius: 0px;
  }
  @include responsive(sm) {
    border-radius: 0px;
  }

  a {
    width: 100%;
    height: 100%;
    display: block;
    img {
      border-radius: 10px;
      @include responsive(lg) {
        border-radius: 0px;
      }
      width: 100%;
      max-height: 300px;
      min-height: 200px;
      border: 0px;
      @include responsive(lg) {
        border-radius: 0px;
      }
      @include responsive(sm) {
        border-radius: 0px;
        min-height: auto;
        max-width: 100%;
        height: auto !important;
      }
    }
  }

  .property__grid__single__inner {
    padding: 0px 10px;
    @include responsive(lg) {
      padding: 0px;
    }
  }

  h4 {
    margin-top: 22px;
    @include responsive(sm) {
      margin-top: 18px;
    }
  }

  .sub__info {
    margin-top: 12px;
    @include responsive(lg) {
      margin-top: 5px;
      font-size: 16px;
    }
    i {
      color: #434e9e70;
    }
  }

  .progress__type {
    margin-top: 25px;
    @include responsive(lg) {
      margin-top: 16px;
    }
    @include responsive(sm) {
      margin-top: 20px;
    }
    .project__has {
      font-size: 16px;
      span {
        font-size: 16px;
      }
    }
  }

  .item__info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 15px;
    padding: 14px 0px 15px;
    border-top: 1px solid #e9ecef;
    border-bottom: 1px solid #e9ecef;
    margin-top: 23px;
    position: relative;
    @include responsive(lg) {
      margin-top: 15px;
    }
    @include responsive(sm) {
      padding: 20px 0px;
      margin-top: 18px;
    }
    &::before {
      content: "";
      position: absolute;
      right: 50%;
      top: 50%;
      width: 1px;
      height: 58%;
      transform: translate(-50%, -50%);
      background-color: #adafc9;
      @include responsive(sm) {
        content: none;
      }
    }
    .item__info__single {
      @include responsive(sm) {
        background-color: #f0f8fa;
        width: calc(50% - 10px);
        padding: 15px 20px;
      }
      @include responsive(xxs) {
        width: 100%;
      }
      p {
        text-align: center;
        @include responsive(xl) {
          font-size: 16px;
        }
        @include responsive(xxs) {
          text-align: left;
        }
      }
      h6 {
        text-align: center;
        color: $tertiary-color;
        margin-top: 5px;
        @include responsive(xl) {
          font-size: 16px;
        }
        @include responsive(xxs) {
          text-align: left;
        }
      }
    }
  }

  .invest__cta__wrapper {
    background-color: transparent;
    padding: 26px 0px 15px;
    .button {
      padding: 12px 20px 14px;
      @include responsive(lg) {
        padding: 8px 15px 8px;
      }
    }
    .countdown {
      h5,
      span {
        @include responsive(lg) {
          font-size: 18px;
        }
      }
    }
  }
}

// profit overview section styles start
.profit {
  .section__header {
    margin-bottom: 60px;
    @include responsive(lg) {
      margin-bottom: 40px;
    }
    h5 {
      @include responsive(xs) {
        margin-bottom: 13px;
      }
    }
    h2 {
      @include responsive(sm) {
        margin-bottom: 15px;
      }
    }
  }
}

.profit__item__wrapper {
  margin-bottom: 30px;
  &:last-of-type {
    margin-bottom: 0px;
  }
  .alt {
    @include responsive(sm) {
      margin-bottom: 30px;
    }
  }
}

.profit__single__item {
  padding: 30px;
  background-color: $white;
  box-shadow: $primary-shadow;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 30px;
  border-radius: 10px;
  @include responsive(lg) {
    border-radius: 0px;
  }
  @include responsive(xl) {
    padding: 20px;
    gap: 15px;
  }
  @include responsive(md) {
    flex-direction: column;
    justify-content: center;
    border-radius: 0px;
    padding: 30px 20px 25px;
  }
  @include responsive(sm) {
    @include center(350px);
  }
  .img__box {
    img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      @include responsive(lg) {
        width: 100px;
        height: 100px;
      }
    }
  }
  h4 {
    @include responsive(lg) {
      font-size: 20px;
    }
    @include responsive(md) {
      text-align: center;
    }
  }
  p {
    margin-top: 12px;
    @include responsive(lg) {
      font-size: 16px;
    }
    @include responsive(md) {
      text-align: center;
    }
  }
}

// start step section styles start
.start {
  padding-bottom: 260px;
  background-color: #f4f6ff;
  .section__header {
    margin-bottom: 60px;
    @include responsive(lg) {
      margin-bottom: 40px;
    }
    h5 {
      @include responsive(xxs) {
        margin-bottom: 13px;
      }
    }
    h2 {
      @include responsive(xxs) {
        margin-bottom: 10px;
      }
    }
    p {
      @include center(860px);
    }
  }
  .column__space--secondary {
    @include responsive(lg) {
      margin-bottom: 40px;
    }
  }
}
.start__bg {
  background-image: url("../../../public/images/step/start-bg.png");
}

.start--two {
  background-color: $white;
  padding-bottom: 410px;
  @include responsive(lg) {
    padding-bottom: 390px;
  }
  @include responsive(md) {
    padding-bottom: 370px;
  }
}

.start--three {
  padding-bottom: 120px;
  @include responsive(lg) {
    padding-bottom: 100px;
  }
  @include responsive(md) {
    padding-bottom: 80px;
  }
}

.start__single__item {
  text-align: center;
  @include responsive(sm) {
    @include center(300px);
  }
  .img__box {
    @include center(180px);
    height: 180px;
    border-radius: 50%;
    box-shadow: $primary-shadow;
    position: relative;
    @include responsive(sm) {
      max-width: 140px;
      height: 140px;
    }
    img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
    .step__count {
      width: 60px;
      height: 60px;
      line-height: 60px;
      background-color: $secondary-color;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      right: -30px;
      transform: translateY(-50%);
      @include responsive(sm) {
        width: 40px;
        height: 40px;
        right: -20px;
      }
      h4 {
        margin: 0px;
        color: $white;
        @include responsive(sm) {
          font-size: 16px;
        }
      }
    }
  }
  h4 {
    text-align: center;
    margin: 33px 0px 23px;
    @include responsive(lg) {
      margin: 20px 0px 12px;
    }
  }

  p {
    text-align: center;
  }
}

.arrow__container {
  position: relative;
  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: -195px;
    transform: translateY(-50%);
    width: 130px;
    height: 34px;
    background-image: url("../../../public/images/step/left-arrow.png");
    background-repeat: no-repeat;
    background-size: contain;
    @include responsive(xl) {
      width: 80px;
      left: -140px;
      height: 24px;
    }
    @include responsive(lg) {
      content: none;
    }
  }
  &::after {
    content: "";
    position: absolute;
    top: 50%;
    right: -195px;
    transform: translateY(-50%);
    width: 130px;
    height: 34px;
    background-image: url("../../../public/images/step/right-arrow.png");
    background-repeat: no-repeat;
    background-size: contain;
    @include responsive(xl) {
      width: 80px;
      right: -140px;
      height: 24px;
    }
    @include responsive(lg) {
      content: none;
    }
  }
}

// video section styles start
.video {
  position: relative;
  top: -180px;
  margin-bottom: -180px;
}

.video__area {
  @include center(1076px);
  position: relative;
  img {
    width: 100%;
    height: auto;
    max-height: 515px;
    min-height: 230px;
    border-radius: 20px;
    @include responsive(lg) {
      border-radius: 0px;
    }
    @include responsive(sm) {
      border-radius: 10px;
      @include responsive(lg) {
        border-radius: 0px;
      }
    }
  }
  .video__btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .video__popup {
    width: 120px;
    height: 120px;
    background-color: $white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    @include responsive(xl) {
      width: 80px;
      height: 80px;
    }
    @include responsive(md) {
      width: 60px;
      height: 60px;
    }
    &::before {
      content: "";
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 160px;
      height: 160px;
      background-color: #ffffff60;
      border-radius: 50%;
      z-index: -1;
      animation: waves 3s infinite linear;
      @include responsive(xl) {
        width: 120px;
        height: 120px;
      }
      @include responsive(md) {
        width: 80px;
        height: 80px;
      }
    }
    &::after {
      content: "";
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 200px;
      height: 200px;
      background-color: #ffffff60;
      border-radius: 50%;
      z-index: -1;
      animation: waves 3s infinite linear;
      animation-delay: 0.4s;
      @include responsive(xl) {
        width: 160px;
        height: 160px;
      }
      @include responsive(md) {
        width: 100px;
        height: 100px;
      }
    }
    svg {
      font-size: 36px;
      color: $theme-color;
      @include responsive(lg) {
        font-size: 24px;
      }
    }
  }
}

.mfp-container {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  @include responsive(md) {
    padding-left: 12px;
    padding-right: 12px;
  }
}

.mfp-bg {
  z-index: 999999;
  background-color: $black;
  opacity: 0.9;
}

.mfp-wrap {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 999999 !important;
}

// numbers section styles start
.numbers {
  background-size: auto;
  background-position: right 50px center;
  @include responsive(lg) {
    background-size: 400px;
  }
  @include responsive(sm) {
    background-size: 250px;
    background-position: right 20px center;
  }
  .alt {
    @include responsive(xs) {
      margin-top: 30px;
    }
  }
  .content {
    h5 {
      margin-bottom: 18px;
    }
    h2 {
      @include responsive(sm) {
        margin-bottom: 9px;
      }
    }
  }
}
.numbers__bg {
  background-image: url("../../../public/images/globe.png");
}

.numbers__single {
  background-color: $white;
  box-shadow: $primary-shadow;
  padding: 40px 20px;
  text-align: center;
  border-radius: 20px;
  @include responsive(lg) {
    border-radius: 0px;
  }
  margin-bottom: 30px;
  @include responsive(lg) {
    padding: 30px 15px;
    border-radius: 10px;
    @include responsive(lg) {
      border-radius: 0px;
    }
  }
  &:last-of-type {
    margin-bottom: 0px;
  }
  img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    @include responsive(lg) {
      width: 100px;
      height: 100px;
    }
  }
  h3 {
    text-align: center;
    margin-top: 27px;
    @include responsive(lg) {
      margin-top: 22px;
    }
  }
  p {
    text-align: center;
    margin-top: 10px;
    @include responsive(lg) {
      margin-top: 5px;
    }
  }
}

// market section styles start
.market {
  .content {
    position: relative;
    img {
      max-width: 90px;
      height: auto;
      display: inline-block;
      position: absolute;
      margin-left: 24px;
      margin-top: 10px;
      @include responsive(lg) {
        max-width: 70px;
        margin-top: 5px;
      }
      @include responsive(xs) {
        display: none;
      }
    }
  }
}

.market__thumb {
  img {
    max-width: 49vw;
    height: auto;
    margin-top: -7px;
    @include responsive(xs) {
      max-width: 65vw;
    }
  }
}

.market--two {
  background-color: #5927e3;
}

.market__two {
  .content {
    h5 {
      margin-bottom: 17px;
    }
    h2 {
      margin-bottom: 20px;
      @include responsive(sm) {
        margin-bottom: 17px;
      }
    }
  }
}

.market--three {
  margin-top: 300px;
}

.market__area--two {
  background-color: $white;
  padding-left: 60px;
  padding-right: 60px;
  box-shadow: $primary-shadow;
  border-radius: 20px;
  @include responsive(lg) {
    border-radius: 0px;
  }
  position: relative;
  top: -300px;
  margin-bottom: -300px;
  margin-top: 10px;
  @include responsive(xs) {
    padding-left: 20px;
    padding-right: 20px;
  }
  .market__two__thumb {
    position: absolute;
    bottom: 8px;
    right: 8px;
    max-width: 35vw;
    height: auto;
    @include responsive(xl) {
      max-width: 40vw;
    }
  }
  .content {
    @include responsive(sm) {
      text-align: center;
    }

    h5,
    h2,
    p {
      @include responsive(sm) {
        text-align: center;
      }
    }
  }
}

.market__area--three {
  top: 0px;
  margin-bottom: 0px;
  margin-top: 0px;
}

.market__features {
  margin-top: 60px;
  @include responsive(sm) {
    margin-top: 30px;
  }
  .market__features__single {
    padding: 40px 30px;
    border-radius: 10px;
    @include responsive(lg) {
      border-radius: 0px;
    }
    text-align: center;
    @include responsive(smallLaptop) {
      padding: 40px 50px;
    }
    @include responsive(md) {
      padding: 30px 20px;
    }
    @include responsive(sm) {
      @include center(350px);
    }
    img {
      max-width: 100%;
      height: auto;
      margin-bottom: 30px;
      @include responsive(md) {
        margin-bottom: 25px;
      }
      @include responsive(xs) {
        width: 60px;
        height: auto;
      }
    }
    h4 {
      color: $white;
      text-align: center;
      text-transform: uppercase;
    }
    p {
      color: $white;
      text-align: center;
      margin-top: 13px;
      @include responsive(md) {
        font-size: 16px;
        margin-top: 9px;
      }
    }
  }

  .market__features__single--alt {
    background-color: #6837ef;
    @include responsive(sm) {
      margin: 10px auto;
    }
  }

  .alt {
    @include responsive(lg) {
      padding-bottom: 0px;
    }
  }
}

// testimonial section styles start
.testimonial {
  @include background(#f4f6ff, no-repeat, auto, center bottom);
  .section__header {
    margin-bottom: 60px;
    h5 {
      margin-bottom: 10px;
    }
    h2 {
      margin-bottom: 7px;
    }
    @include responsive(lg) {
      margin-bottom: 40px;
    }
  }
}

.testimonial__bg {
  background-image: url("../../../public/images/testimonial/dot-map.png");
}

.testimonial--two {
  background-color: $white;
  @include responsive(xxs) {
    background-size: 0px 0px;
    padding-top: 0px;
  }
  .testimonial__item__wrapper {
    margin-top: -20px;
    margin-bottom: -20px;
  }
  .testimonial__item {
    box-shadow: 0px 4px 10px 0px rgba(19, 33, 110, 0.25);
    margin-top: 20px;
    margin-bottom: 20px;
  }
}

.testimonial__item {
  background-image: url("../../../public/images/testimonial/quote.png");
  z-index: 1;
  @include center(860px);
  padding: 40px;
  @include background($white, no-repeat, auto, left 40px top 40px);
  border-radius: 20px;
  @include responsive(lg) {
    border-radius: 0px;
  }
  @include responsive(sm) {
    padding: 30px 20px;
    border-radius: 10px;
    @include responsive(lg) {
      border-radius: 0px;
    }
    background-size: 100px;
    background-position: left 20px top 20px;
  }
  @include responsive(xs) {
    padding: 40px 20px;
  }
  .tertiary {
    @include center(650px);
    margin: 24px auto 38px;
    text-align: center;
    @include responsive(lg) {
      margin: 19px auto 28px;
    }
  }
  .testimonial__author {
    h5 {
      color: #1e266d;
      text-align: center;
      margin-top: 23px;
      @include responsive(lg) {
        margin-top: 18px;
      }
    }
    p {
      color: #4727eb;
      text-align: center;
      margin-top: 7px;
    }
  }
}

.testimonial__author__ratings {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  svg {
    font-size: 24px;
    color: #e4ab19;
    @include responsive(xs) {
      font-size: 20px;
    }
  }
}

.avatar__wrapper {
  width: 100px;
  height: 100px;
  margin-left: auto;
  margin-right: auto;
  background-color: #c6c6e6;
  border: 1px solid $secondary-color;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  @include responsive(xs) {
    width: 90px;
    height: 90px;
  }
  img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
  }
}

.testimonial__item__wrapper {
  border-radius: 20px;
  @include responsive(lg) {
    border-radius: 0px;
  }
  position: relative !important;

  // .slick-slide {
  //   margin: 0px 12px;
  //   text-align: center;
  // }
  // .slick-list {
  //   margin-left: -12px;
  //   margin-right: -12px;
  // }

  .arrow--button {
    height: 40px;
    width: 90px;
    line-height: 40px;
    padding: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;

    background-color: $secondary-color;
    box-shadow: $secondary-shadow;

    @include responsive(lg) {
      border-radius: 0px;
    }
    z-index: 1;
    @include responsive(xl) {
      width: 70px;
    }
    @include responsive(md) {
      display: none;
    }

    &:hover {
      background-color: $secondary-color;
      box-shadow: $hover-shadow;
    }
  }

  .slick-prev {
    position: absolute;
    top: 50%;
    // right: 0px;
    transform: translateY(-50%);
    &::before {
      font-family: " " !important;
    }
    // &::before {
    //   font-family: "Font Awesome 6 Free";
    //   font-weight: 900;
    //   content: "\f178";
    // }
    @include responsive(xl) {
      right: 0px;
    }
    @include responsive(md) {
      display: none !important;
    }
  }

  .slick-next {
    position: absolute;
    top: 50%;
    // left: 0px;
    transform: translateY(-50%);
    &::before {
      font-family: " " !important;
    }
    @include responsive(xl) {
      left: 0px;
    }
    @include responsive(md) {
      display: none !important;
    }
  }
}

// cities section styles start
.cities__area {
  .title__with__cta {
    margin-bottom: 48px;
    @include responsive(lg) {
      margin-bottom: 31px;
    }
    .custom__slide__btn {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 24px;
      flex-wrap: wrap;
      @include responsive(md) {
        justify-content: flex-start;
        gap: 15px;
      }
    }
    .button {
      width: 90px;
      height: 40px;
      line-height: 40px;
      padding: 0px;
      text-align: center;
      color: #5725df;
      background-color: #faf6fe;
      @include responsive(sm) {
        width: 70px;
        height: 30px;
        line-height: 30px;
      }
      &:hover {
        background-color: $secondary-color;
        color: $white;
      }
    }
  }
}

.cities__single__item {
  width: 100%;
  padding: 30px;
  background-color: $white;
  border-radius: 10px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  @include responsive(lg) {
    border-radius: 0px;
  }
  display: flex !important;
  align-items: center;
  justify-content: flex-start;
  gap: 30px;
  text-align: left;
  @include responsive(lg) {
    padding: 30px 20px;
    gap: 15px;
  }
  @include responsive(sm) {
    padding: 20px;
  }
  .img__box {
    width: 140px;
    height: 140px;
    line-height: 140px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #faf6fe;
    border-radius: 10px;
    @include responsive(lg) {
      border-radius: 0px;
    }
    @include responsive(lg) {
      width: 90px;
      height: 90px;
      line-height: 90px;
    }
    img {
      max-width: 100%;
      height: auto;
      @include responsive(lg) {
        max-width: 70%;
      }
    }
  }
  p {
    margin-top: 11px;
    @include responsive(kg) {
      margin-top: 7px;
    }
  }
  .button {
    padding: 8px 20px;
    color: #5725df;
    background-color: #faf6fe;
    box-shadow: 0px 0px 0px;
    margin-top: 24px;
    @include responsive(lg) {
      margin-top: 19px;
    }
    i {
      font-size: 14px;
    }
    &:hover {
      background-color: $secondary-color;
      color: $white;
    }
  }
}

.cities__item__wrapper {
  margin-bottom: -10px;
  @include responsive(sm) {
    max-width: 400px;
  }

  .slick-slide {
    margin: 10px 12px;
    text-align: center;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    @include responsive(lg) {
      border-radius: 0px;
    }
  }

  .slick-list {
    margin-left: -12px;
    margin-right: -12px;
  }

  .cities__single__item {
    // border-radius: 20px;
    @include responsive(lg) {
      border-radius: 0px;
    }
  }
}

// platform section styles start
.platform {
  h5 {
    @include responsive(xl) {
      margin-top: -4px;
    }
  }
}

.platform__thumb {
  img {
    max-width: 51vw;
    height: auto;
  }
}

// portfolio section styles start
.portfolio {
  background-image: url("../../../public/images/portfolio-bg.png");
}
.portfolio__overview__wrapper {
  z-index: 1;
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  @include responsive(lg) {
    margin-top: -100px;
    bottom: -100px;
  }
  @include responsive(md) {
    margin-top: -80px;
    bottom: -80px;
  }
}

.portfolio__overview {
  padding: 43px 0px 41px;
  background-color: $white;
  box-shadow: $primary-shadow;
  position: relative;
  margin: 30px 0px 40px;
  @include responsive(xl) {
    padding: 43px 0px 41px;
    margin: 0px;
  }
  @include responsive(md) {
    padding: 43px 20px 41px;
  }
  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1360px;
    max-width: 1363px;
    height: 284px;
    background-image: url("../../../public/images/dot-line.png");
    background-size: cover;
    background-position: center center;
    z-index: -1;
    @include responsive(xl) {
      display: none;
    }
  }
}

.portfolio__overview__single {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  @include responsive(xl) {
    gap: 15px;
  }
  @include responsive(md) {
    justify-content: flex-start;
    align-items: flex-start;
  }
  img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    @include responsive(xl) {
      width: 100px;
      height: 100px;
    }
  }
  p {
    margin-top: 6px;
    @include responsive(xl) {
      font-size: 16px;
    }
    @include responsive(lg) {
      margin-top: 0px;
    }
  }
}

.port__thumb {
  img {
    border-radius: 20px;
    @include responsive(lg) {
      border-radius: 0px;
    }
    max-width: 58vw;
    height: auto;
    @include responsive(md) {
      max-width: 100%;
      min-height: 230px;
      border-radius: 10px;
      @include responsive(lg) {
        border-radius: 0px;
      }
    }
  }
}

.port__cta__group {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 24px;
  margin-top: 36px;
  @include responsive(lg) {
    margin-top: 21px;
  }
  @include responsive(xs) {
    gap: 20px;
  }
  .button {
    margin-top: 0px;
  }
}

// why invest section styles start
.why__invest {
  .row {
    margin-bottom: 30px;
    &:last-of-type {
      margin-bottom: -30px;
    }
  }
  .col-sm-6 {
    margin-bottom: 30px;
  }
  .content {
    @include responsive(xl) {
      margin-bottom: 30px;
    }
  }
}

.why__invest__single {
  padding: 40px 20px;
  background-color: $white;
  border: 1px solid rgb(225, 232, 255);
  border-radius: 20px;
  @include responsive(lg) {
    border-radius: 0px;
  }
  text-align: center;
  height: 100%;
  @include responsive(sm) {
    border-radius: 10px;
    @include responsive(lg) {
      border-radius: 0px;
    }
  }
  img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    @include responsive(md) {
      width: 100px;
      height: 100px;
    }
  }
  h5 {
    text-align: center;
    margin-top: 34px;
    color: $theme-color;
    @include responsive(md) {
      margin-top: 24px;
    }
  }
  p {
    text-align: center;
    margin-top: 15px;
    @include responsive(md) {
      margin-top: 10px;
    }
  }
}

// community section styles start
.community {
  background-size: 100% 73%;
  background-image: url("../../../public/images/community-bg.png");
  background-position: top center;
  position: relative;
  z-index: 1;
  padding-bottom: 20px;
  @include responsive(xl) {
    background-size: 100% 73%;
    padding-bottom: 10px;
  }
  @include responsive(lg) {
    padding-bottom: 100px;
  }
  @include responsive(md) {
    padding-bottom: 80px;
  }
  &::before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0px;
    transform: translateX(-50%);
    width: 1360px;
    max-width: 1363px;
    height: 284px;
    background-image: url("../../../public/images/dot-line.png");
    background-size: cover;
    background-position: center center;
    z-index: -1;
    @include responsive(xl) {
      display: none;
    }
  }
  .section__header {
    @include center(530px);
    margin-bottom: 60px;
    @include responsive(md) {
      margin-bottom: 40px;
    }
    h2 {
      margin-bottom: 7px;
      @include responsive(sm) {
        margin-bottom: 10px;
      }
    }
  }
}

.comunity-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 80px 0;
  position: relative;
  box-shadow: $primary-shadow;
  border-radius: 20px;
  @include responsive(lg) {
    border-radius: 0px;
  }
  background: $white;
  overflow: hidden;

  @include responsive(minScreenSmallLaptop) {
    min-height: 398px;
  }
  @include responsive(xxl) {
    min-height: 598px;
  }
  @include responsive(md) {
    height: 300px;
  }
  @include responsive(sm) {
    border-radius: 0px;
    height: 230px;
  }
  .button {
    z-index: 1;
  }
}

.comunity-asking {
  border-radius: 10px;
  @include responsive(lg) {
    border-radius: 0px;
  }
  background: $white;
  padding: 65px 35px;
  @include responsive(xs) {
    padding: 0;
    background: transparent;
  }
  img {
    width: 100%;
  }
}

.comunity-area {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  animation: comunity 40s linear infinite;
  &.two {
    top: -100%;
  }
  &.three {
    top: 100%;
  }
}

@keyframes comunity {
  0% {
    transform: translateY(100%);
    opacity: 1;
  }
  50% {
    transform: translateY(0);
    opacity: 0.9;
  }
  99.99% {
    transform: translateY(-100%);
    opacity: 1;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.comunity-item {
  position: absolute;
  img {
    width: 100%;
    border-radius: 50%;
  }
  &:nth-child(1) {
    width: 141px;
    height: 141px;
    opacity: 0.8;
    left: calc(50% + 354px);
    top: 410px;
  }
  &:nth-child(2) {
    width: 63px;
    height: 63px;
    opacity: 0.4;
    left: calc(50% + 465px);
    top: 260px;
  }
  &:nth-child(3) {
    width: 64px;
    height: 64px;
    opacity: 0.5;
    left: calc(50% + 110px);
    top: 447px;
  }
  &:nth-child(4) {
    width: 42px;
    height: 42px;
    opacity: 0.5;
    left: calc(50% + 230px);
    top: 400px;
  }
  &:nth-child(5) {
    width: 65px;
    height: 65px;
    opacity: 0.5;
    left: calc(50% + 335px);
    top: 290px;
  }
  &:nth-child(6) {
    width: 42px;
    height: 42px;
    opacity: 0.5;
    left: calc(50% + 390px);
    top: 158px;
  }
  &:nth-child(7) {
    width: 65px;
    height: 65px;
    opacity: 0.5;
    left: calc(50% + 460px);
    top: 70px;
  }
  &:nth-child(8) {
    width: 65px;
    height: 65px;
    opacity: 0.3;
    right: calc(50% + 120px);
    top: 387px;
  }
  &:nth-child(9) {
    width: 65px;
    height: 65px;
    opacity: 0.5;
    right: calc(50% + 455px);
    top: 362px;
  }
  &:nth-child(10) {
    width: 105px;
    height: 105px;
    opacity: 0.5;
    right: calc(50% + 340px);
    top: 265px;
  }
  &:nth-child(11) {
    width: 45px;
    height: 45px;
    opacity: 0.3;
    right: calc(50% + 87px);
    top: 278px;
  }
  &:nth-child(12) {
    width: 68px;
    height: 68px;
    opacity: 0.2;
    left: calc(50% - 15px);
    top: 210px;
  }
  &:nth-child(13) {
    width: 68px;
    height: 68px;
    opacity: 0.65;
    left: calc(50% + 190px);
    top: 148px;
  }
  &:nth-child(14) {
    width: 44px;
    height: 44px;
    opacity: 0.5;
    left: calc(50% + 325px);
    top: 10px;
  }
  &:nth-child(15) {
    width: 43px;
    height: 43px;
    opacity: 0.5;
    left: calc(50% + 65px);
    top: 70px;
  }
  &:nth-child(16) {
    width: 49px;
    height: 49px;
    opacity: 0.4;
    right: calc(50% + 580px);
    top: 296px;
  }
  &:nth-child(17) {
    width: 49px;
    height: 49px;
    opacity: 0.4;
    right: calc(50% + 500px);
    top: 256px;
  }
  &:nth-child(18) {
    width: 45px;
    height: 45px;
    opacity: 0.5;
    right: calc(50% + 400px);
    top: 205px;
  }
  &:nth-child(19) {
    width: 75px;
    height: 75px;
    opacity: 0.2;
    right: calc(50% + 213px);
    top: 133px;
  }
  &:nth-child(20) {
    width: 110px;
    height: 110px;
    opacity: 0.3;
    right: calc(50% - 16px);
    top: 10px;
  }
  &:nth-child(21) {
    width: 146px;
    height: 146px;
    opacity: 0.3;
    right: calc(50% + 480px);
    top: 86px;
  }
  &:nth-child(22) {
    width: 61px;
    height: 61px;
    opacity: 0.3;
    right: calc(50% + 380px);
    top: 55px;
  }
}

// why invest two seciton styles start
.why__invest__two__area {
  .section__header {
    margin-bottom: 55px;
    @include responsive(lg) {
      margin-bottom: 35px;
    }
    h2 {
      @include center(400px);
      margin-bottom: 6px;
    }
    p {
      @include center(640px);
    }
  }
  .row {
    margin-bottom: -40px;
  }
}

.why__invest__two__single__item {
  text-align: center;
  margin-bottom: 40px;
  @include responsive(xl) {
    @include center(400px);
  }
  img {
    max-width: 100px;
    height: auto;
    @include responsive(sm) {
      max-width: 80px;
    }
  }
  h5 {
    text-align: center;
    margin-top: 33px;
    color: $theme-color;
    @include responsive(lg) {
      margin-top: 23px;
    }
  }
  p {
    text-align: center;
    margin-top: 16px;
    @include responsive(lg) {
      margin-top: 11px;
    }
  }
}

// about pages video section styles start
.about__overview {
  position: relative;
  top: -200px;
  margin-bottom: -200px;
  .video {
    position: static;
    top: 0px;
    margin-bottom: 0px;
    .video__area {
      max-width: 100%;
      img {
        max-height: 550px;
        min-height: 200px;
      }
    }
  }
  .section__header {
    margin: 60px auto;
    @include responsive(md) {
      margin: 40px auto;
    }
  }
  .portfolio__overview {
    box-shadow: 0px 0px 0px;
    margin: 0px;
    padding: 0px;
    &::before {
      content: none;
    }
  }
}

.image__gallery__area {
  padding: 0px 34px;
  @include responsive(xs) {
    padding: 0px 12px;
  }
  .slick-slide {
    margin: 0px 12px;
    text-align: center;
  }
  .slick-list {
    margin-left: -12px;
    margin-right: -12px;
  }
}

.gallery__single {
  padding: 0 15px;
  text-align: center;
  img {
    max-width: 100%;
    height: auto;
    min-height: 230px;
    border-radius: 10px;
    @include responsive(lg) {
      border-radius: 0px;
    }
    @include responsive(sm) {
      min-height: auto;
      border-radius: 5px;
    }
    @include responsive(xs) {
      max-width: 300px;
      height: auto;
      border: 8px solid $white;
      box-shadow: $primary-shadow;
      // margin-bottom: 10px;
      margin: 10px auto;
    }
    @include responsive(xxs) {
      width: 100%;
    }
  }
}

.image__gallery--two {
  .section__header {
    margin-bottom: 60px;
    @include responsive(lg) {
      margin-bottom: 40px;
    }
    h2 {
      @include center(615px);
      margin-bottom: 5px;
      @include responsive(sm) {
        margin-bottom: 8px;
      }
    }
  }
}

// team section styles start
.team__area {
  .section__header {
    margin-bottom: 55px;
    @include responsive(md) {
      margin-bottom: 35px;
    }
    @include responsive(sm) {
      margin-bottom: 40px;
    }
  }
  .row {
    margin-bottom: -30px;
  }
}

.team__single {
  padding: 10px 10px 25px;
  border: 1px solid rgb(220, 222, 253);
  box-shadow: $primary-shadow;
  border-radius: 10px;
  @include responsive(lg) {
    border-radius: 0px;
  }
  margin-bottom: 30px;
  @include responsive(xs) {
    @include center(300px);
  }
  .team__thumb {
    position: relative;
    a {
      width: 40px;
      height: 40px;
      line-height: 40px;
      background-color: $white;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      bottom: 30px;
      left: 30px;
      border: 1px solid $theme-color;
      border-radius: 50%;
      @include responsive(lg) {
        bottom: 20px;
        left: 20px;
      }
      svg {
        color: $theme-color;
      }
    }
  }
  img {
    width: 100%;
    max-height: 100%;
    min-height: 210px;
    border-radius: 10px;
    @include responsive(lg) {
      border-radius: 0px;
    }
  }
  h5 {
    text-align: center;
    color: $theme-color;
    margin-top: 25px;
    @include responsive(md) {
      margin-top: 20px;
    }
  }
  p {
    text-align: center;
    color: $theme-color;
    margin-top: 5px;
  }
}

// open job section styles start
.open__job__area {
  h2 {
    text-align: center;
    margin-bottom: 45px;
    @include responsive(lg) {
      margin-bottom: 28px;
    }
  }
}

.open__position__tab__wrapper {
  margin-bottom: -30px;
}

.job__single {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  padding: 30px;
  background-color: $white;
  box-shadow: $primary-shadow;
  border-radius: 10px;
  @include responsive(lg) {
    border-radius: 0px;
  }
  @include center(1076px);
  margin-bottom: 30px;

  @include responsive(sm) {
    padding: 30px 20px;
  }
  .arrw {
    line-height: 1;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #8080803b;
    @include responsive(sm) {
      width: 40px;
      height: 40px;
      line-height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: $theme-color;
      border-radius: 50%;
    }
    svg {
      font-size: 20px;
      color: $theme-color;
      @include responsive(sm) {
        color: $white;
      }
    }
  }
}

.open__job__inner {
  display: flex;
  align-items: center;
  gap: 30px;
  @include responsive(sm) {
    gap: 15px;
    flex-direction: column;
    align-items: flex-start;
  }
  img {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    @include responsive(sm) {
      width: 50px;
      height: 50px;
    }
  }
  h5 {
    margin-bottom: 5px;
    a {
      color: $theme-color;
      &:hover {
        color: $secondary-color;
      }
    }
  }
  ul {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    @include responsive(sm) {
      margin-bottom: -6px;
    }
  }
  li {
    list-style-type: disc;
    list-style-position: inside;
    margin-right: 16px;
    font-weight: 600;
    @include responsive(sm) {
      font-size: 14px;
      margin-right: 16px;
    }
    &:first-of-type {
      list-style-type: none;
    }
    &:last-of-type {
      margin-right: 0px;
    }
  }
}

// open position tab section styles start
.open__tab__position {
  h2 {
    text-align: center;
    margin-bottom: 30px;
  }
  .open__tab {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 10px;
    background-color: #fbf9fe;
    border: 1px solid rgb(220, 222, 253);
    border-radius: 20px;
    @include responsive(lg) {
      border-radius: 0px;
    }
    margin-bottom: 60px;
    @include responsive(md) {
      margin-bottom: 40px;
    }
    @include responsive(sm) {
      border-radius: 0px;
      gap: 10px;
    }
  }
}

.open__tab__btn {
  @include responsive(sm) {
    padding: 6px 16px 8px;
  }
}

.open__job__single {
  width: 100%;
}

.open__position__tab__wrapper {
  overflow: visible !important;
  @include center(1076px);
}

// position details section styles start
.position__details__area {
  h2 {
    text-align: center;
  }
  .group__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 40px 0px;
    @include center(860px);
    border-bottom: 1px solid #cdd1e2;
    @include responsive(lg) {
      padding: 30px 0px;
    }
  }
}

.position__details__content__wrapper {
  @include center(860px);

  form {
    margin-top: 52px;
    @include responsive(md) {
      margin-top: 32px;
    }
  }

  .text__group {
    margin-top: 52px;
    @include responsive(md) {
      margin-top: 32px;
    }
    h3 {
      margin-bottom: 21px;
      @include responsive(md) {
        margin-bottom: 15px;
      }
    }
    li {
      list-style-type: disc;
      margin-bottom: 5px;
      &:nth-last-of-type(1) {
        margin-bottom: 0px;
      }
    }
    .d-flex {
      margin-bottom: 21px;
      flex-wrap: wrap;
      gap: 15px;
      h3 {
        margin: 0px;
      }
      a {
        color: #4508ed;
        font-weight: 400;
        i {
          font-size: 20px;
        }
      }
    }
  }

  #application {
    .cta__btn {
      margin-top: 60px;
      @include responsive(lg) {
        margin-top: 40px;
      }
      @include responsive(sm) {
        margin-top: 30px;
      }
    }
  }
}

// property alert newsletter section styles start
.alert__newsletter {
  position: relative;
  top: -140px;
  margin-bottom: -140px;
}

.alert__newsletter__area {
  @include center(860px);
  background-color: $white;
  box-shadow: 0px 33px 24px 0px rgba(19, 33, 110, 0.05);
  border-radius: 20px;
  @include responsive(lg) {
    border-radius: 0px;
  }
  padding: 80px 40px;
  @include responsive(sm) {
    padding: 40px 20px;
    border-radius: 0px;
  }
  .section__header {
    @include center(470px);
  }
  .regi__type {
    .nice-select {
      margin-bottom: 0px;
    }
  }
  form {
    margin-top: 52px;
    @include responsive(lg) {
      margin-top: 35px;
    }
  }
}

// banner alt section styles start
.banner__alt {
  padding: 200px 0px 194px;
  background-color: #f4f6ff;
  background-image: url("../../../public/images/banner/banner-two-bg.png");
  @include responsive(lg) {
    padding: 170px 0px 100px;
  }
  @include responsive(md) {
    padding: 150px 0px 80px;
  }
  @include responsive(sm) {
    padding: 140px 0px 80px;
  }
  h5 {
    text-align: center;
    margin-bottom: 30px;
    @include responsive(sm) {
      margin-bottom: 23px;
    }
  }
  h1 {
    text-align: center;
  }
}

.properties__filter__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 120px;
  margin-bottom: 30px;
  @include responsive(lg) {
    margin-top: 100px;
  }
  @include responsive(md) {
    margin-top: 80px;
  }
  h6 {
    font-weight: 700;
    span {
      color: $secondary-color;
      font-weight: 700;
      line-height: inherit;
    }
  }
  .grid__wrapper {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    @include responsive(md) {
      gap: 15px;
      display: none;
    }

    .select {
      position: relative;
      background-color: transparent;
      display: flex;
      align-items: center;

      border: 1px solid rgb(195, 199, 228);

      select {
        height: 60px !important;
        width: 210px !important;
      }

      @include responsive(lg) {
        height: 56px !important;
      }

      &::after {
        content: "";
        vertical-align: 0;
        background-image: url("../../../public/images/icons/menu-down.png");
        background-repeat: no-repeat;
        background-position: center;
        width: 20px;
        height: 100%;
        position: absolute;
        top: 0;
        right: 10%;
        @include responsive(lg) {
          right: 5%;
        }
      }
    }

    a {
      i {
        color: $theme-color;
      }
    }
    .grid__btn {
      width: 60px;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: $white;
      border-radius: 0px;
      border: 1px solid rgb(195, 199, 228);
      @include responsive(lg) {
        width: 56px;
        height: 56px;
      }
      @include responsive(sm) {
        width: 40px;
        height: 40px;
      }
      i {
        font-size: 22px;
        color: $theme-color;
        @include responsive(sm) {
          font-size: 16px;
        }
      }
    }
    .grid__btn__active {
      background-color: $secondary-color;
      i {
        color: $white;
      }
    }
  }
}

.property__grid {
  padding-right: 10px;
  @include responsive(lg) {
    padding: 10px;
    .property__item__image {
      margin-bottom: 0px;
    }
  }
  .img__effect {
    img {
      max-width: 100%;
      max-height: 400px;
      height: auto;
      @include responsive(sm) {
        max-height: 250px;
      }
    }
  }
  .item__head__left {
    h4 {
      margin-top: 12px;
      @include responsive(lg) {
        margin-top: 15px;
      }
    }
  }
  .item__head__right {
    display: none;
  }
  .project__goal {
    display: none;
  }

  .item__info {
    position: relative;
    border-bottom: 1px solid #e9ecef;
    @include responsive(lg) {
      justify-content: space-around;
    }
    &::before {
      content: "";
      position: absolute;
      left: 50%;
      transform: translate(-50%, -50%);
      top: 50%;
      bottom: 0px;
      width: 1px;
      height: 70%;
      background-color: #adafc9;
      @include responsive(sm) {
        content: none;
      }
    }
    .item__info__single {
      &::before {
        content: none;
      }
      &:nth-last-of-type(1) {
        display: none;
      }
      &:nth-last-of-type(3) {
        display: none;
      }
    }
  }
  .item__footer {
    display: none;
  }
  .invest__cta__wrapper {
    background-color: $white;
    padding: 30px 0px 20px;
    @include responsive(xs) {
      padding: 25px 0px 15px;
    }
  }
  .property__item__content {
    padding: 0px 10px;
    @include responsive(sm) {
      padding: 0px;
    }
  }
}

.property__grid__area__wrapper {
  margin-bottom: -30px;
  .property__grid__area__wrapper__inner {
    margin-bottom: 30px;
  }
  .property__list__wrapper {
    .invest__cta__wrapper {
      display: none;
    }
  }
  .property__grid {
    .invest__cta__wrapper {
      display: flex;
    }
  }
}

.properties__filter {
  .cta__btn {
    margin-top: 60px;
    @include responsive(lg) {
      margin-top: 40px;
    }
  }
}

.alert__newsletter__alt {
  .section__header {
    @include center(490px);
    h2 {
      margin-bottom: 5px;
    }
  }
  .alert__newsletter__area {
    padding: 60px 40px;
    @include responsive(sm) {
      padding: 60px 20px;
    }
  }
  .regi__type {
    .nice-select {
      margin-bottom: 30px;
      @include responsive(lg) {
        margin-bottom: 22px;
      }
    }
  }
}

// investment amount section styles start
.investment__amount {
  background-image: url("../../../public/images/gd-bg.png");
  background-position: center bottom 120px;
  background-size: 100% 70%;
}

.investment__wrapper {
  padding: 20px;
  background-color: #f9fafc;
  border: 1px solid rgb(216, 223, 253);
  border-radius: 10px;
  @include responsive(lg) {
    border-radius: 0px;
  }
  @include center(860px);
  @include responsive(sm) {
    padding: 25px 10px;
  }
  .investment__wrapper__inner {
    padding: 40px 30px 36px;
    background-color: $white;
    border: 1px solid rgb(216, 223, 253);
    border-radius: 10px;
    @include responsive(lg) {
      border-radius: 0px;
    }
    @include responsive(sm) {
      padding: 30px 10px 26px;
    }
    h5 {
      color: $theme-color;
      margin-bottom: 10px;
    }
    .radio__group {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 30px;
      @include responsive(sm) {
        gap: 15px;
      }
      input {
        display: none;
      }
      label {
        position: relative;
        padding-left: 25px;
        font-size: 24px;
        font-weight: 600;
        cursor: pointer;
        @include responsive(lg) {
          font-size: 20px;
        }
        &:after {
          content: "";
          display: block;
          width: 10px;
          height: 10px;
          position: absolute;
          left: 4px;
          top: 50%;
          transform: translateY(-50%);
          border-radius: 50%;
          background-color: rgb(195, 199, 228);
        }
      }
      span {
        width: 18px;
        height: 18px;
        display: inline-block;
        outline: 1px solid rgb(216, 223, 253);
        border-radius: 50%;
        position: absolute;
        left: 0px;
        top: 50%;
        transform: translateY(-50%);
      }
      input:checked + label::after {
        transition: all 0.5s;
        background-color: #5927e3;
      }
    }
  }
  .investment__footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 28px;
    p {
      text-align: center;
      font-weight: 400;
    }
    h4 {
      text-align: center;
      color: #4e0dff;
      margin-top: 12px;
    }
  }
}

.investment__inner__area {
  .section__header {
    margin-bottom: 60px;
    @include responsive(lg) {
      margin-bottom: 40px;
    }
    h5 {
      margin-bottom: 13px;
    }
    h2 {
      @include center(520px);
      margin-bottom: 5px;
    }
    p {
      @include center(860px);
    }
  }
  .row {
    margin-bottom: -30px;
  }
  .invest__single {
    padding: 60px 20px;
    background-color: $white;
    border: 1px solid rgb(216, 223, 253);
    border-radius: 10px;
    @include responsive(lg) {
      border-radius: 0px;
    }
    @include responsive(lg) {
      border-radius: 0px;
    }
    margin-bottom: 30px;
    @include responsive(lg) {
      padding: 40px 20px;
    }
    @include responsive(sm) {
      padding: 30px 20px;
      border-radius: 0px;
    }
    h4 {
      text-align: center;
    }
    p {
      text-align: center;
    }
  }
}

// faq section styles start
.faq {
  .section__header {
    h2 {
      @include center(520px);
      margin-bottom: 50px;
      @include responsive(lg) {
        margin-bottom: 33px;
      }
    }
  }
  .faq__group {
    @include center(1076px);
    .accordion-item {
      margin-bottom: 30px;
      box-shadow: $primary-shadow;
      background-color: $white;
      border-radius: 10px;
      @include responsive(lg) {
        border-radius: 0px;
      }
      &:last-of-type {
        margin-bottom: 0px;
      }
      .accordion-button:not(.collapsed) {
        color: $theme-color;
        background-color: $white;
      }
      .accordion-button {
        &::after {
          @include responsive(sm) {
            width: 1rem;
            height: 1rem;
            background-size: 1rem;
          }
        }
      }
    }
    h5 {
      display: flex;
      align-items: center;
      gap: 20px;
      padding: 20px;
      @include responsive(sm) {
        gap: 10px;
        padding: 20px 10px;
      }
      button {
        padding: 0px;
        font-size: 24px;
        font-weight: 500;
        line-height: 32px;
        border: none;
        outline: none;
        box-shadow: 0px 0px 0px;
        @include responsive(lg) {
          font-size: 20px;
          line-height: 28px;
        }
        @include responsive(sm) {
          font-size: 16px;
          line-height: 22px;
        }
      }
    }
    .icon_box {
      min-width: 50px;
      min-height: 50px;
      line-height: 50px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      background-color: $white;
      border-radius: 50%;
      box-shadow: $primary-shadow;
      @include responsive(sm) {
        min-width: 40px;
        min-height: 40px;
        line-height: 40px;
      }
      img {
        max-width: 80%;
        height: auto;
        @include responsive(sm) {
          width: 20px;
          height: auto;
        }
      }
    }
    .accordion-body {
      padding: 20px 40px;
      border-top: 1px solid rgb(216, 223, 253);
      @include responsive(md) {
        padding: 20px;
      }
    }
  }
}

// list overview sections styles start
.list__overview {
  position: relative;
  top: -140px;
  margin-bottom: -140px;
  padding-bottom: 90px;
  @include responsive(lg) {
    padding-bottom: 70px;
  }
  @include responsive(md) {
    padding-bottom: 50px;
  }
}

.list__overview__single {
  padding: 40px 20px;
  background-color: $white;
  border-radius: 20px;
  @include responsive(lg) {
    border-radius: 0px;
  }
  text-align: center;
  box-shadow: $primary-shadow;
  margin-bottom: 30px;
  @include responsive(sm) {
    border-radius: 0px;
  }
  img {
    max-width: 100%;
    height: auto;
    height: 82px;
    margin-bottom: 28px;
    @include responsive(sm) {
      margin-bottom: 18px;
      max-width: 50px;
      height: auto;
    }
  }
  h3 {
    text-align: center;
    margin-bottom: 10px;
    @include responsive(sm) {
      margin-bottom: 5px;
    }
  }
  p {
    text-align: center;
  }
}

// numbers two
.numbers__two {
  p {
    a {
      color: $theme-color;
      margin-top: 10px;
      &:hover {
        color: $secondary-color;
      }
    }
  }
  .numbers__single {
    h5 {
      text-align: center;
      color: $theme-color;
    }
    img {
      border-radius: 0px;
      max-width: 100%;
      height: auto;
      margin-bottom: 35px;
      @include responsive(lg) {
        max-width: 80px;
        height: auto;
      }
    }
    p {
      margin-top: 15px;
    }
  }
}

// work two section styles start
.work__two {
  background-image: url("../../../public/images/gd-bg.png");
  background-position: center center;
  background-size: 100% 100%;
  .row {
    margin-bottom: -40px;
  }
  .section__header {
    margin-bottom: 60px;
    @include responsive(lg) {
      margin-bottom: 40px;
    }
    h5 {
      margin-bottom: 12px;
    }
  }
  .work__two__single {
    text-align: center;
    margin-bottom: 40px;
    .ico {
      @include center(100px);
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid rgb(199, 199, 223);
      border-radius: 50%;
      margin-bottom: 34px;
      @include responsive(lg) {
        margin-bottom: 20px;
        width: 80px;
        height: 80px;
      }
      h4 {
        margin-bottom: 0px;
      }
    }
    h4 {
      text-align: center;
      margin-bottom: 13px;
      @include responsive(lg) {
        margin-bottom: 8px;
      }
    }
    p {
      text-align: center;
    }
  }
}

// contact overview seciton styles start
.contact__overview {
  position: relative;
  top: -170px;
  margin-bottom: -170px;
}

.contact__overview__single {
  padding: 40px 30px;
  text-align: center;
  background-color: $white;
  border-radius: 10px;
  @include responsive(lg) {
    border-radius: 0px;
  }
  box-shadow: $primary-shadow;
  @include responsive(xs) {
    padding: 30px 20px;
  }
  img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    margin-bottom: 33px;
    @include responsive(lg) {
      margin-bottom: 23px;
      width: 100px;
      height: 100px;
    }
  }
  h5 {
    color: $theme-color;
    text-align: center;
    margin-bottom: 17px;
    @include responsive(lg) {
      margin-bottom: 12px;
    }
  }
  p {
    text-align: center;
    @include center(350px);
    &:last-of-type {
      font-weight: 600;
    }
    a {
      color: $theme-color;
      &:hover {
        color: $secondary-color;
      }
    }
  }
  hr {
    background-color: #919bb6;
    margin: 24px 0px;
    @include responsive(lg) {
      margin: 19px 0px;
    }
  }
}

// ask section styles start
.ask {
  background-image: url("../../../public/images/ask-bg.png");
  background-position: top 370px center;
  .section__header {
    h2 {
      margin-bottom: 0px;
    }
  }
  .alert__newsletter__area {
    padding: 60px 40px;
    border: 1px solid rgb(195, 199, 228);
    @include responsive(sm) {
      padding: 40px 20px;
      border-radius: 10px;
      @include responsive(lg) {
        border-radius: 0px;
      }
    }
    form {
      margin-top: 42px;
    }
  }
}

.key-faq {
  .section__header {
    margin-bottom: 60px;
    h2 {
      margin-bottom: 20px;
      @include responsive(lg) {
        margin-bottom: 15px;
      }
    }
    @include responsive(lg) {
      margin-bottom: 40px;
    }
  }
  .faq__group {
    .icon_box {
      display: none !important;
    }
    .accordion-body {
      padding: 20px;
    }
  }
}

// program section styles start
.program {
  .row {
    margin-bottom: -30px;
  }
  .section__header {
    margin-bottom: 60px;
    @include responsive(lg) {
      margin-bottom: 40px;
    }
  }
}

.program__single {
  padding: 40px 20px;
  background-color: $white;
  box-shadow: $primary-shadow;
  border-radius: 20px;
  @include responsive(lg) {
    border-radius: 0px;
  }
  text-align: center;
  margin-bottom: 30px;
  @include responsive(sm) {
    padding: 30px 20px;
    border-radius: 0px;
  }
  .box {
    @include center(130px);
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f9f6ff;
    border-radius: 50%;
    @include responsive(md) {
      @include center(100px);
      height: 100px;
    }
    h3 {
      color: #4e0dff;
    }
  }
  h5 {
    text-align: center;
    text-transform: uppercase;
    color: $theme-color;
    margin: 22px 0px 15px;
    @include responsive(sm) {
      margin: 20px 0px 13px;
    }
  }
  p {
    text-align: center;
    @include center(300px);
  }
}

// step two section style start
.step__two {
  background-size: 100% 90%;
  background-position: top center;
  .section__header {
    margin-bottom: 60px;
    @include responsive(lg) {
      margin-bottom: 40px;
    }
    h2 {
      margin-bottom: 0px;
      @include center(690px);
    }
  }
  .row {
    margin-bottom: -30px;
  }
}
.step__two__bg {
  background-image: url("../../../public/images/step-two-bg.png");
}

.step__two__single {
  text-align: center;
  padding: 40px 30px;
  background-color: $white;
  border-radius: 20px;
  @include responsive(lg) {
    border-radius: 0px;
  }
  box-shadow: $primary-shadow;
  margin-bottom: 30px;
  @include responsive(lg) {
    padding: 40px 20px;
  }
  @include responsive(sm) {
    border-radius: 0px;
  }
  @include responsive(xs) {
    padding: 30px 20px;
    @include center(350px);
  }
  img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    @include responsive(xs) {
      width: 70px;
      height: 70px;
    }
  }
  h4 {
    text-align: center;
    margin-top: 34px;
    margin-bottom: 12px;
    @include responsive(lg) {
      margin-top: 24px;
      margin-bottom: 7px;
    }
  }
  p {
    text-align: center;
    @include responsive(xs) {
      @include center(250px);
    }
  }
}

.video__two {
  position: static;
  margin-bottom: 0px;
}

// blog page styles start
.blog__overview__area {
  .search__bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 40px;
    border-bottom: 1px solid #c3c7e4;
    margin-bottom: 60px;
    @include responsive(md) {
      flex-direction: column;
      gap: 15px;
      align-items: flex-start;
      padding-bottom: 30px;
      margin-bottom: 40px;
    }
    h2 {
      @include responsive(md) {
        margin-top: -9px;
      }
    }
    form {
      display: flex;
      align-items: center;
      padding: 10px;
      border: 1px solid rgb(195, 199, 228);
      border-radius: 10px;
      @include responsive(lg) {
        border-radius: 0px;
      }
      background-color: rgb(251, 248, 255);
      gap: 15px;
      max-height: 70px;
      @include responsive(xs) {
        max-height: 100%;
        // flex-direction: column;
        align-items: flex-start;
        border-radius: 0px;
      }
      div {
        position: relative;
        i {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          left: 10px;
          font-size: 18px;
          color: rgba(67, 78, 158, 0.502);
        }
      }
      input {
        background-color: transparent;
        padding: 8px 10px 8px 35px;
        &::placeholder {
          color: rgba(67, 78, 158, 0.502);
          font-size: 16px;
          font-weight: 600;
        }
      }
      .button {
        overflow: visible;
        max-height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        @include responsive(sm) {
          height: 40px;
        }
      }
    }
  }
}

.featured__large__post {
  padding: 10px;
  background-color: $white;
  box-shadow: $primary-shadow;
  border-radius: 10px;
  @include responsive(lg) {
    border-radius: 0px;
  }
  @include responsive(sm) {
    border-radius: 0px;
  }
  .thumbnail {
    display: block;
    width: 100%;
    overflow: hidden;
    img {
      width: 100%;
      height: auto;
      min-height: 200px;
      border-radius: 10px;
      @include responsive(lg) {
        border-radius: 0px;
      }
      transition: $primary-transition;
      @include responsive(sm) {
        border-radius: 0px;
      }
    }
  }
  .blog__content {
    padding: 24px 20px 14px;
    @include responsive(sm) {
      padding: 20px 10px 14px;
    }
    a {
      color: $secondary-color;
      &:hover {
        color: $tertiary-color;
      }
    }
    h4 {
      a {
        color: $theme-color;
      }
    }
    p {
      margin: 20px 0px;
    }
  }
  &:hover {
    .thumbnail {
      img {
        transform: scale(1.1);
      }
    }
  }
}

.blog__overview__area {
  .row {
    margin-bottom: -30px;
  }
}

.featured__large__post,
.featured__post {
  margin-bottom: 30px;
}

.featured__post-single {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 30px;
  padding: 10px;
  background-color: $white;
  box-shadow: $primary-shadow;
  border-radius: 10px;
  @include responsive(lg) {
    border-radius: 0px;
  }
  margin-bottom: 20px;
  &:last-of-type {
    margin-bottom: 0px;
  }
  @include responsive(lg) {
    gap: 15px;
  }
  @include responsive(xs) {
    flex-direction: column;
    align-items: flex-start;
    padding: 30px 20px 25px;
  }
  .thumbnail {
    display: inline-block;
    img {
      width: 233px;
      height: 144px;
      border-radius: 0px;
      @include responsive(lg) {
        width: 180px;
        height: 130px;
      }
    }
  }
}

.featured__post-single-content {
  h5 {
    margin-bottom: 13px;
    max-width: 300px;
    a {
      color: $theme-color;
    }
  }
  a {
    color: $secondary-color;
    &:hover {
      color: $tertiary-color;
    }
  }
}

// latest post section styles start
.latest__post {
  background-color: #f7f9ff;
  .featured__large__post {
    margin-bottom: 30px;
    h5 {
      a {
        color: $theme-color;
        &:hover {
          color: $tertiary-color;
        }
      }
    }
    p {
      margin-bottom: 30px;
      @include responsive(md) {
        margin-bottom: 17px;
        margin-top: 17px;
      }
    }
    .blog__content {
      padding-left: 10px;
      padding-right: 10px;
    }
  }
  .latest__blog__shuffle {
    margin-bottom: -30px;
  }
}

.filter__bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
  margin-bottom: 37px;
  h3 {
    @include responsive(sm) {
      margin-top: -8px;
    }
  }
  .filter__bar__tabs {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    @include responsive(sm) {
      gap: 15px;
    }
  }
  .filter__bar__tab {
    padding: 10px 20px;
    border-radius: 0px;
    @include responsive(sm) {
      padding: 4px 16px;
    }
  }
}

.blog__newsletter {
  padding: 40px 30px;
  background-color: $white;
  box-shadow: $primary-shadow;
  border-radius: 10px;
  @include responsive(lg) {
    border-radius: 0px;
  }
  text-align: center;
  @include responsive(lg) {
    margin-top: 30px;
  }
  @include responsive(sm) {
    padding: 30px 20px;
    border-radius: 0px;
  }
  img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-bottom: 34px;
    @include responsive(sm) {
      width: 90px;
      height: 90px;
    }
    @include responsive(lg) {
      margin-bottom: 24px;
    }
  }
  h4 {
    text-align: center;
    margin-bottom: 13px;
    @include responsive(lg) {
      margin-bottom: 10px;
    }
  }
  p {
    text-align: center;
  }
  form {
    margin-top: 36px;
    @include responsive(lg) {
      margin-top: 26px;
    }
  }
  input {
    background-color: #fbf8ff;
    border: 1px solid rgb(195, 199, 228);
    color: $theme-color;
    &::placeholder {
      color: #434e9e50;
      font-weight: 600;
    }
  }
  .button {
    width: 100%;
    margin-top: 20px;
  }
}

.blog__popular {
  margin-top: 30px;
  padding: 30px;
  background-color: $white;
  box-shadow: $primary-shadow;
  border-radius: 10px;
  @include responsive(lg) {
    border-radius: 0px;
  }
  @include responsive(sm) {
    padding: 30px 20px;
    border-radius: 0px;
  }
  h5 {
    font-weight: 700;
    color: $theme-color;
    margin-bottom: 20px;
  }
}

.blog__popular__single {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 20px 0px;
  border-top: 1px solid #c3c7e4;
  &:last-of-type {
    padding-bottom: 0px;
  }
  @include responsive(laptop) {
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
  }
  @include responsive(xs) {
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
  }
  img {
    width: 150px;
    height: 110px;
    border-radius: 0px;
  }
  .blog__popular__single-content {
    flex-grow: 1;
    h6 {
      margin-bottom: 15px;
      a {
        color: $theme-color;
        &:hover {
          color: $secondary-color;
        }
      }
    }
    a {
      color: #4e0dff;
      &:hover {
        color: $theme-color;
      }
    }
  }
  .categories {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    flex-wrap: wrap;
    width: 100%;
    a {
      &:hover {
        color: $secondary-color;
      }
    }
  }
}

.latest__blog__shuffle__list {
  margin-bottom: -30px;
  .featured__large__post {
    display: flex;
    align-items: center;
    gap: 20px;
    @include responsive(sm) {
      flex-direction: column;
      align-items: flex-start;
    }
    .thumbnail {
      max-width: 396px;
      min-height: 230px;
      @include responsive(xl) {
        max-width: 350px;
        min-height: 210px;
      }
      @include responsive(sm) {
        max-width: 100%;
        min-height: auto;
      }
      img {
        width: 100%;
        height: 100%;
        min-height: 230px;
        @include responsive(xl) {
          min-height: 210px;
        }
      }
    }
    .blog__content {
      padding: 0px;
      @include responsive(sm) {
        padding: 0px 10px 10px;
      }
    }
  }
}

.latest__post {
  position: relative;
  .left__wrap {
    position: sticky;
    top: 100px;
  }
  .right__wrap {
    position: sticky;
    top: 100px;
  }
}

.blog__single__post {
  position: relative;
  top: -140px;
  margin-bottom: -140px;
}

.blog__single__post__content {
  padding: 40px;
  background-color: $white;
  box-shadow: $primary-shadow;
  @include center(1076px);
  border-radius: 10px;
  @include responsive(lg) {
    border-radius: 0px;
  }
  @include responsive(sm) {
    padding: 40px 20px;
    border-radius: 0px;
  }
  h2 {
    margin-bottom: 20px;
    @include responsive(lg) {
      margin-bottom: 15px;
    }
  }
  .group {
    margin-top: 47px;
    @include responsive(lg) {
      margin-top: 30px;
    }
    p {
      margin-top: 13px;
      @include responsive(lg) {
        margin-top: 9px;
      }
    }
    ol {
      list-style-type: number;
      margin: 0px;
      padding: 0px;
      list-style-position: inside;
      margin-top: 28px;
      @include responsive(lg) {
        margin-top: 20px;
      }
      li {
        font-weight: 600;
        margin-top: 5px;
        &:first-of-type {
          margin-top: 0px;
        }
      }
    }
    .quot {
      padding: 60px;
      margin-top: 36px;
      background-color: #e7e7ff;
      border-radius: 10px;
      @include responsive(lg) {
        border-radius: 0px;
      }
      @include responsive(md) {
        margin-top: 26px;
        padding: 40px 20px;
      }
      @include responsive(sm) {
        border-radius: 0px;
      }
      blockquote {
        text-align: center;
      }
    }
  }
  .poster {
    margin: 57px 0px 0px;
    @include responsive(lg) {
      margin-top: 40px;
    }
    img {
      width: 100%;
      height: auto;
      min-height: 200px;
      border-radius: 10px;
      @include responsive(lg) {
        border-radius: 0px;
      }
      @include responsive(sm) {
        border-radius: 0px;
      }
    }
  }
}

.blog__details__head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  @include responsive(sm) {
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
  }
  .blog__item__info {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 50px;
    @include responsive(lg) {
      gap: 30px;
    }
    @include responsive(xs) {
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
    }
  }
  .dat {
    display: flex;
    align-items: center;
    gap: 10px;
    p {
      @include responsive(sm) {
        font-size: 14px;
      }
    }
    img {
      max-width: 25px;
      height: auto;
      @include responsive(sm) {
        max-width: 20px;
      }
    }
  }
}

.blog__social {
  .social {
    a {
      background-color: #f6f9ff;
      border: 1px solid rgb(174, 180, 195);
      &:hover {
        background-color: $secondary-color;
        svg {
          color: $white;
        }
      }
      svg {
        color: $secondary-color !important;
      }
    }
  }
}

.blog__post__author {
  @include center(1076px);
  padding: 80px;
  background-color: #126166;
  background-image: url("../../../public/images/blog/avatar-bg.png");
  border-radius: 20px;
  @include responsive(lg) {
    border-radius: 0px;
  }
  display: flex;
  align-items: center;
  gap: 30px;
  @include responsive(lg) {
    padding: 60px 40px;
  }
  @include responsive(sm) {
    padding: 40px 20px;
    border-radius: 0px;
  }
  @include responsive(xs) {
    flex-direction: column;
    row-gap: 18px;
    align-items: flex-start;
  }
  img {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    @include responsive(lg) {
      width: 120px;
      height: 120px;
    }
    @include responsive(sm) {
      width: 100px;
      height: 100px;
    }
  }
  p {
    margin-top: 13px;
    @include responsive(lg) {
      margin-top: 8px;
    }
  }
  .social {
    margin-top: 23px;
    @include responsive(lg) {
      margin-top: 18px;
    }
    a {
      background-color: #f6f9ff;
      border: 1px solid rgb(174, 180, 195);
      &:hover {
        background-color: $secondary-color;
        svg {
          color: $white;
        }
      }
      svg {
        color: $secondary-color;
      }
    }
  }
}

// browse all post section styles start
.latest__post__features {
  background-color: #f4f6ff;
  .title__with__cta {
    margin-bottom: 50px;
    @include responsive(lg) {
      margin-bottom: 37px;
    }
  }
  .altr {
    margin-bottom: -30px;
  }
  .featured__large__post {
    margin-bottom: 30px;
    h5 {
      a {
        color: $theme-color;
      }
    }
    .blog__content {
      @include responsive(xl) {
        padding-left: 10px;
        padding-right: 10px;
      }
    }
  }
}

// property filter area two
.property__filter__two {
  .property__select__wrapper {
    margin-top: 0px;
    p {
      font-weight: 600;
      margin-bottom: 4px;
    }
    .nice-select {
      padding-left: 20px;
      padding-right: 0px;
      .current {
        font-weight: 400;
        &::before {
          display: none;
        }
      }
      &::after {
        right: 20px;
      }
    }
    input {
      &::placeholder {
        font-weight: 400;
      }
    }
  }
  .property__search__wrapper {
    p {
      font-weight: 600;
      margin-bottom: 4px;
    }
  }
  .button {
    width: 100%;
    height: 70px;
    margin-top: 0px;
    @include responsive(xl) {
      margin-top: 0px;
    }
    @include responsive(lg) {
      height: 60px;
    }
    @include responsive(xs) {
      height: 55px;
    }
  }
  .mt-30 {
    margin-top: 34px;
    @include responsive(lg) {
      margin-top: 0px;
    }
  }
  .property__filter__area {
    .row {
      margin-bottom: -30px;
      .col-lg-6,
      .col-lg-12 {
        margin-bottom: 30px;
      }
    }
  }
}

.alt__loan {
  .alt__loan__row {
    margin-bottom: -30px;
  }

  .grid__btnn {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $white;
    border-radius: 0px;
    border: 1px solid rgb(195, 199, 228);
    @include responsive(lg) {
      width: 56px;
      height: 56px;
    }
    @include responsive(sm) {
      width: 40px;
      height: 40px;
    }
    i {
      font-size: 22px;
      color: $theme-color;
      @include responsive(sm) {
        font-size: 16px;
      }
    }
  }
  .grid__btnn__active {
    background-color: $secondary-color;
    i {
      color: $white !important;
    }
  }

  .cta__btn {
    margin-top: 60px;
    @include responsive(lg) {
      margin-top: 40px;
    }
  }
}

.alt__loan__grid__single {
  padding: 10px;
  background-color: $white;
  box-shadow: $primary-shadow;
  border-radius: 10px;
  @include responsive(lg) {
    border-radius: 0px;
  }
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
  .img__effect {
    overflow: hidden;
    a {
      display: block;
      width: 100%;
      border: 1px solid #5927e380;
      border-radius: 5px;
    }
    img {
      max-width: 100%;
      box-shadow: $primary-shadow;
      height: auto;
      border-radius: 10px;
      @include responsive(lg) {
        border-radius: 0px;
      }
    }
    .ribbon {
      padding: 10px;
      background-color: #5927e3;
      position: absolute;
      top: 20px;
      left: -136px;
      width: 100%;
      transform: rotateZ(-33deg);
      @include responsive(xl) {
        top: 15px;
        left: -115px;
      }
      @include responsive(lg) {
        left: -160px;
      }
      @include responsive(md) {
        left: -105px;
      }
      @include responsive(sm) {
        top: 15px;
        left: -188px;
      }
      @include responsive(xs) {
        display: none;
      }
      p {
        font-size: 14px;
        text-align: center;
        color: $white;
        @include responsive(xl) {
          font-size: 12px;
        }
      }
    }
  }
  &:hover {
    .img__effect {
      &::before {
        animation: shine 1s;
      }
    }
  }
}

.alt__loan__content {
  padding: 10px;
  @include responsive(xs) {
    padding: 10px 0px;
  }
  .item__head__left {
    margin-top: 13px;
    p {
      margin-bottom: 5px;
    }
    h5 {
      a {
        color: $theme-color;
        &:hover {
          color: $secondary-color;
        }
      }
    }
  }
  .progress__type {
    margin-top: 20px;
    @include responsive(sm) {
      margin-top: 15px;
    }
  }
  .item__info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 15px;
    padding: 22px 0px 25px;
    border-top: 1px solid #e9ecef;
    margin-top: 23px;
    position: relative;
    @include responsive(sm) {
      margin-top: 18px;
      padding-bottom: 15px;
    }
    &::before {
      content: "";
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 1px;
      height: 60%;
      background-color: #adafc9;
      @include responsive(sm) {
        content: none;
      }
    }
    .item__info__single {
      position: relative;
      @include responsive(sm) {
        background-color: #f0f8fa;
        width: calc(50% - 10px);
        padding: 15px 20px;
      }
      @include responsive(xxs) {
        width: 100%;
      }

      &:last-of-type {
        &::before {
          content: none;
        }
      }
      p {
        text-align: center;
        @include responsive(xl) {
          font-size: 16px;
        }
        @include responsive(xxs) {
          text-align: left;
        }
      }
      h6 {
        text-align: center;
        color: $tertiary-color;
        margin-top: 5px;
        @include responsive(xl) {
          font-size: 16px;
        }
        @include responsive(xxs) {
          text-align: left;
        }
      }
    }
  }
}

.alt__loan__list {
  .alt__loan__grid__single {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 30px;
    @include responsive(lg) {
      gap: 15px;
    }
    @include responsive(sm) {
      flex-direction: column;
    }
  }

  .imi__alt {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    @include responsive(lg) {
      gap: 15px;
    }
    @include responsive(md) {
      flex-direction: column;
    }
  }

  .img__effect {
    max-width: 396px;
    height: 293px;
    border-radius: 10px;
    @include responsive(lg) {
      border-radius: 0px;
    }
    @include responsive(lg) {
      max-width: 300px;
      height: 230px;
    }
    @include responsive(sm) {
      width: 100%;
      max-width: 100%;
    }
    @include responsive(xxs) {
      height: 180px;
    }
    a {
      height: 100%;
    }
    img {
      min-height: auto;
      max-height: 100%;
      width: 100%;
      height: 100%;
    }
  }

  .alt__loan__content {
    flex-grow: 1;
    padding: 0px;
    @include responsive(sm) {
      width: 100%;
    }
    .item__head {
      margin-top: 0px;
    }
    .item__head__left {
      margin-top: 0px;
    }
    .item__info {
      padding-bottom: 0px;
    }
  }

  .alt__loan__foot {
    background-color: #fbf8ff;
    border-radius: 10px;
    @include responsive(lg) {
      border-radius: 0px;
    }
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 260px;
    @include responsive(lg) {
      max-width: 220px;
    }
    @include responsive(md) {
      max-width: 100%;
    }
    .invest__cta__wrapper {
      gap: 40px;
      @include responsive(lg) {
        gap: 20px;
      }
      @include responsive(sm) {
        width: 100%;
      }
    }
    p {
      text-align: center;
      justify-content: center;
      @include responsive(sm) {
        text-align: left;
        justify-content: flex-start;
      }
    }

    .invest__cta,
    .countdown__wrapper {
      width: 100%;
      text-align: center;
      @include responsive(sm) {
        text-align: left;
        width: auto;
      }
    }
    .countdown {
      justify-content: center;
      @include responsive(sm) {
        justify-content: flex-start;
      }
    }
  }

  .ribbon {
    @include responsive(xl) {
      left: -143px !important;
    }
    @include responsive(lg) {
      left: -95px !important;
    }
  }
}

// property details page styles start
.property__details__banner {
  height: 640px;
  background-size: cover;
  @include responsive(lg) {
    height: 300px;
  }
  @include responsive(md) {
    height: 270px;
  }

  @include responsive(sm) {
    height: 200px;
  }
}

.business__details__bg {
  background-image: url("../../../public/images/construction.png");
}

.property__details__bg {
  background-image: url("../../../public/images/banner/property-details-banner.png");
}

.p__details {
  position: relative;
  top: -170px;
  margin-bottom: -170px;
  @include responsive(md) {
    top: -120px;
    margin-bottom: -120px;
  }
  @include responsive(sm) {
    top: -80px;
    margin-bottom: -80px;
  }
}

.p__details__content {
  position: sticky;
  top: 100px;
  .intro {
    margin-top: 170px;
    @include responsive(lg) {
      margin-top: 100px;
    }
    @include responsive(sm) {
      margin-top: 60px;
    }
    h3 {
      margin-bottom: 10px;
      span {
        color: $secondary-color;
      }
    }
    padding-bottom: 25px;
    border-bottom: 1px solid #c3c7e4;
  }

  .group__one {
    margin-top: 52px;
    @include responsive(md) {
      margin-top: 32px;
    }
    p {
      margin-top: 22px;
      @include responsive(md) {
        margin-top: 16px;
      }
    }
  }

  .group__two {
    margin-top: 52px;
    @include responsive(md) {
      margin-top: 32px;
    }
    h5 {
      color: $theme-color;
      margin-bottom: 26px;
      @include responsive(md) {
        margin-bottom: 20px;
      }
    }
    ul {
      li {
        font-weight: 500;
        display: flex;
        align-items: center;
        gap: 20px;
        margin-bottom: 8px;
        &:last-of-type {
          margin-bottom: 0px;
        }
        @include responsive(sm) {
          gap: 10px;
        }
        img {
          width: 24px;
          height: 24px;
          border-radius: 50%;
        }
      }
    }
  }

  .terms {
    margin-top: 52px;
    @include responsive(md) {
      margin-top: 32px;
    }
    h5 {
      color: $theme-color;
    }
  }

  .terms__wrapper {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-top: 23px;
    @include responsive(md) {
      margin-top: 18px;
    }
    @include responsive(xs) {
      flex-direction: column;
      gap: 20px;
    }
    .terms__single {
      padding: 30px 15px;
      background-color: #f0f8fa;
      border-radius: 10px;
      @include responsive(lg) {
        border-radius: 0px;
      }
      flex-basis: 0;
      flex-grow: 1;
      text-align: center;
      @include responsive(sm) {
        padding: 20px 10px;
        border-radius: 0px;
      }
      img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        @include responsive(sm) {
          width: 60px;
          height: 60px;
        }
      }
      p {
        font-size: 16px;
        text-align: center;
        margin-top: 23px;
        @include responsive(md) {
          margin-top: 18px;
        }
      }
      h5 {
        color: $theme-color;
        text-align: center;
        margin-top: 5px;
      }
    }
  }

  .owner {
    padding: 30px;
    background-color: $white;
    box-shadow: $primary-shadow;
    border-radius: 10px;
    @include responsive(lg) {
      border-radius: 0px;
    }
    margin-top: 60px;
    display: flex;
    align-items: flex-start;
    gap: 30px;
    @include responsive(md) {
      margin-top: 40px;
    }
    @include responsive(sm) {
      padding: 30px 20px;
    }
    @include responsive(xs) {
      flex-direction: column;
      gap: 15px;
    }
    img {
      width: 110px;
      height: 110px;
      border-radius: 50%;
    }
    h5 {
      color: $theme-color;
      margin-bottom: 18px;
    }
  }

  .faq__group {
    margin-top: 56px;
    @include responsive(md) {
      margin-top: 36px;
    }
    .atr {
      padding: 0px;
      color: $theme-color;
      margin-bottom: 28px;
      @include responsive(md) {
        margin-bottom: 23px;
      }
    }
    h5 {
      button {
        font-size: 18px;
        @include responsive(sm) {
          font-size: 16px;
        }
      }
    }
  }

  .map__wrapper {
    margin-top: 55px;
    @include responsive(md) {
      margin-top: 35px;
    }
    iframe {
      border-radius: 20px;
      @include responsive(lg) {
        border-radius: 0px;
      }
      width: 100%;
      max-height: 342px;
      @include responsive(lg) {
        height: 250px;
        border-radius: 0px;
      }
      @include responsive(sm) {
        height: 200px;
      }
    }
  }
}

.p__details__sidebar {
  position: sticky;
  top: 100px;
  @include responsive(md) {
    margin-top: 30px;
  }
  .intro {
    padding: 27px 40px;
    background-color: #5927e3;
    border-radius: 20px 20px 0px 0px;
    position: relative;
    overflow: hidden;
    @include responsive(md) {
      padding: 27px 20px;
      border-radius: 10px 10px 0px 0px;
    }
    .ribbon {
      padding: 10px;
      background-color: $white;
      position: absolute;
      top: 35px;
      left: -185px;
      width: 100%;
      transform: rotateZ(-33deg);
      @include responsive(xl) {
        top: 20px;
        left: -163px;
      }
      @include responsive(lg) {
        display: none;
      }
      p {
        font-size: 14px;
        text-align: center;
        color: $theme-color;
        @include responsive(xl) {
          font-size: 12px;
        }
      }
    }
    .countdown__wrapper {
      border-bottom: 1px solid #7581ab;
      padding-bottom: 22px;
      margin-bottom: 26px;
      @include responsive(md) {
        padding-bottom: 17px;
        margin-bottom: 20px;
      }
      p {
        text-align: center;
        color: $white;
        font-weight: 400;
        margin-bottom: 11px;
        @include responsive(md) {
          margin-bottom: 11px;
        }
      }
      .countdown {
        justify-content: center;
        h5 {
          span {
            color: $white;
          }
        }
      }
    }
    h5 {
      text-align: center;
      color: $white;
      span {
        color: #26dd77;
      }
    }
    .progress__type {
      margin-top: 30px;
      @include responsive(md) {
        margin-top: 25px;
      }
      p,
      span {
        color: $white;
      }
    }
  }
  .group {
    padding: 30px 40px;
    background-color: $white;
    box-shadow: $primary-shadow;
    border-radius: 20px;
    @include responsive(lg) {
      border-radius: 0px;
    }
    margin-top: 40px;
    @include responsive(lg) {
      padding: 30px 20px;
      margin-top: 30px;
      border-radius: 0px;
    }

    h5 {
      color: $theme-color;
    }
    .acus__btns {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 20px;
      margin-top: 20px;
      margin-bottom: 35px;
      @include responsive(md) {
        margin-bottom: 25px;
      }
    }
    .acus__btn {
      padding: 10px;
      background-color: #f0f3ff;
      border-radius: 0px;
      color: $theme-color;
      &:hover {
        background-color: $secondary-color;
        color: $white;
      }
    }
    .input {
      input {
        border: none;
        background-color: #f0f8fa;
        &::placeholder {
          font-weight: 600;
          color: $theme-color;
        }
      }
    }
    .capital {
      padding: 20px 30px;
      background-color: #f0f8fa;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 10px;
      border-radius: 10px;
      @include responsive(lg) {
        border-radius: 0px;
      }
      a {
        color: #8a90b1;
      }
    }
    .item__security {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 20px;
      flex-wrap: wrap;
      padding: 10px;
      padding-left: 30px;
      background-color: #f0f8fa;
      margin-top: 30px;
      border-radius: 10px;
      @include responsive(lg) {
        border-radius: 0px;
      }
      @include responsive(md) {
        padding-left: 15px;
      }
      @include responsive(xs) {
        width: 100%;
        justify-content: flex-start;
      }
      .icon__box {
        width: 50px;
        height: 50px;
        line-height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #d0f2fb;
        border-radius: 50%;
        img {
          width: 30px;
          height: 30px;
        }
      }
      h6 {
        color: $quaternary-color;
        margin-top: 5px;
      }
    }
    .suby {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
      flex-wrap: wrap;
      padding: 10px;
      background-color: $white;
      border: 1px solid #c3c7e4;
      border-radius: 10px;
      @include responsive(lg) {
        border-radius: 0px;
      }
      margin-top: 40px;
      padding-left: 30px;
      @include responsive(md) {
        margin-top: 30px;
        padding-left: 15px;
      }
      .button {
        padding: 10px 20px 10px;
        width: 170px;
        @include responsive(lg) {
          width: 130px;
        }
      }
    }
    p {
      a {
        color: $theme-color;
        margin-top: 25px;
        font-weight: 400;
        @include responsive(md) {
          margin-top: 20px;
        }
        &:hover {
          color: $secondary-color;
        }
      }
    }
  }
  .brin {
    margin-top: 0px;
    border-radius: 0px 0px 20px 20px;
    @include responsive(md) {
      border-radius: 0px 0px 5px 5px;
    }
  }
  .brini {
    hr {
      margin: 22px 0px;
    }
    p {
      &:first-of-type {
        margin-bottom: 10px;
      }
    }
    a {
      color: $secondary-color;
      margin-top: 28px;
      @include responsive(md) {
        margin-top: 18px;
      }
      &:hover {
        color: $theme-color;
      }
    }
  }
  .birinit {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: space-between;
    a {
      background-color: #f6f9ff;
      border: 1px solid #aeb4c3;
      &:hover {
        background-color: $secondary-color;
        svg {
          color: $white !important;
        }
      }
      svg {
        color: $secondary-color !important;
      }
    }
  }
  .alt__brin {
    h5 {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 15px;
      i {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $white;
        box-shadow: $primary-shadow;
        border-radius: 0px;
        font-size: 16px;
      }
    }
    .singl__wrapper {
      position: relative;
      padding: 20px 0px;
      &::before {
        content: "";
        position: absolute;
        left: 21px;
        top: 50%;
        transform: translateY(-50%);
        width: 1px;
        height: 100%;
        background-color: #c3c7e4;
      }
      .singl {
        padding: 10px;
        display: flex;
        align-items: center;
        gap: 20px;
        img {
          z-index: 9;
        }
        p {
          font-size: 16px;
        }
        a {
          color: $secondary-color;
          &:hover {
            color: $secondary-color;
          }
        }
        &:last-of-type {
          margin-top: 30px;
          @include responsive(md) {
            margin-top: 10px;
          }
        }
      }
    }
  }
  .alt__brin__last {
    .button {
      width: 100%;
      background-color: #f0f3ff;
      color: $theme-color;
      box-shadow: 0px 0px 0px;
      margin-top: 26px;

      @include responsive(xs) {
        padding-left: 10px;
        padding-right: 10px;
        margin-top: 20px;
      }
      &:first-of-type {
        margin-bottom: 34px;
        @include responsive(md) {
          margin-bottom: 24px;
        }
      }
      &:hover {
        background-color: $theme-color;
        color: $white;
      }
    }
    hr {
      margin: 26px 0px;
      @include responsive(md) {
        margin: 20px 0px;
      }
    }
    p {
      margin-top: 6px;
    }
  }
}

.p__details__two {
  .intro {
    padding-bottom: 5px;
    border-bottom: 0px;
  }
  .group__one {
    p {
      margin-top: 10px;
      &:last-of-type {
        margin-top: 32px;
        @include responsive(md) {
          margin-top: 22px;
        }
      }
    }
    .tabular__group {
      padding: 0px 40px;
      background-color: $white;
      box-shadow: $primary-shadow;
      border: 1px solid rgb(216, 223, 253);
      border-radius: 10px;
      @include responsive(lg) {
        border-radius: 0px;
      }
      margin-top: 27px;
      @include responsive(lg) {
        padding: 0px 30px;
      }
      @include responsive(md) {
        border-radius: 0px;
        margin-top: 21px;
      }
      @include responsive(sm) {
        padding: 0px 20px;
      }
      .single {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 12px;
        flex-wrap: wrap;
        padding: 21px 0px 24px;
        border-bottom: 1px solid rgb(216, 223, 253);
        @include responsive(md) {
          padding: 15px 0px 17px;
        }
        &:last-of-type {
          border-bottom: 0px solid transparent;
        }
        p {
          margin: 0px;
          font-weight: 500;
          &:first-of-type {
            flex-grow: 1;
          }
        }
      }
    }
  }
  .hab {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    flex-wrap: wrap;
    text-align: center;
    p {
      text-align: center;
    }
    .inti {
      padding: 17px 20px;
      background-color: #f8f8ff;
      border: 1px solid rgb(195, 199, 228);
      border-radius: 10px;
      @include responsive(lg) {
        border-radius: 0px;
      }
      margin-top: 5px;
      @include responsive(md) {
        padding: 12px 15px;
      }
      p {
        text-align: center;
        font-weight: 500;
      }
    }
  }
  .collat {
    background-color: #f8f8ff;
    margin-top: 30px;
    border-radius: 10px;
    @include responsive(lg) {
      border-radius: 0px;
    }
    .single {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 14px;
      flex-wrap: wrap;
      padding: 24px 30px 26px;
      border-bottom: 1px solid rgb(216, 223, 253);
      @include responsive(md) {
        padding: 16px 20px 18px;
      }
      &:last-of-type {
        border-bottom: 0px solid transparent;
      }
      p {
        display: flex;
        align-items: center;
        gap: 4px;
        img {
          width: 20px;
          height: 20px;
          border-radius: 50%;
        }
      }
    }
  }
}

// gallery two section styles start
.p__gallery {
  .row {
    margin-bottom: -30px;
  }
  .title__with__cta {
    margin-bottom: 56px;
    @include responsive(md) {
      margin-bottom: 36px;
    }
    .row {
      margin-bottom: 0px;
    }
  }
  .divider {
    margin: 0px;
    width: 100%;
    height: 1px;
    background-color: rgb(138, 146, 206);
  }
}
.p__gallery__area {
  @include responsive(sm) {
    @include center(350px);
    img {
      box-shadow: $primary-shadow;
      max-width: 350px;
      height: auto !important;
      border-radius: 5px !important;
      border: 8px solid #fff;
    }
    .title__with__cta {
      h2 {
        text-align: center;
      }
      .text-start {
        text-align: center !important;
      }
    }
  }
}

.gallery__single__two {
  margin-bottom: 30px;
  div {
    cursor: pointer;
    display: block;
    width: 100%;
    height: 100%;
    img {
      width: 100%;
      height: 242px;
      max-height: 242px;
      border-radius: 10px;
      @include responsive(lg) {
        border-radius: 0px;
      }
      @include responsive(sm) {
        border-radius: 0px;
        height: 230px;
      }
      @include responsive(xs) {
        height: 180px;
      }
    }
  }
}

// registration pages styles start
.wrapper {
  width: 100%;
  min-height: 100vh;
  height: 100%;
  background-color: #e7e7ff;
  background-position: top center;
  background-attachment: fixed;
}
.wrapper__bg {
  background-image: url("../../../public/images/registration-bg.png");
}

.registration {
  padding: 60px 0px;
}

.registration__area {
  @include center(640px);
  padding: 60px;
  background-color: $white;
  border-radius: 10px;
  @include responsive(lg) {
    border-radius: 0px;
  }
  @include responsive(sm) {
    border-radius: 0px;
    padding: 40px 20px;
  }
  p {
    margin-top: 10px;
    a {
      font-weight: inherit;
      color: #4e0dff;
      &:hover {
        color: $theme-color;
      }
    }
  }

  .select {
    position: relative;
    background-color: transparent;

    select {
      height: 70px !important;
    }

    @include responsive(lg) {
      height: 56px !important;
    }

    &::after {
      content: "";
      vertical-align: 0;
      background-image: url("../../../public/images/icons/menu-down.png");
      background-repeat: no-repeat;
      background-position: center;
      width: 20px;
      height: 100%;
      position: absolute;
      top: 0;
      right: 2%;
      @include responsive(lg) {
        right: 5%;
      }
    }
  }
}

.regi__type {
  text-align: left;
  margin-block: 28px;

  @include responsive(sm) {
    margin-block: 18px;
  }
  label {
    font-weight: 600;
    margin-bottom: 7px;
  }
  .select {
    position: relative;
    background-color: transparent;
    display: flex;
    align-items: center;
    border: 1px solid rgb(195, 199, 228);
    border-radius: 10px;

    select {
      height: 70px !important;
    }

    @include responsive(lg) {
      height: 56px !important;
    }

    &::after {
      content: "";
      vertical-align: 0;
      background-image: url("../../../public/images/icons/menu-down.png");
      background-repeat: no-repeat;
      background-position: center;
      width: 20px;
      height: 100%;
      position: absolute;
      top: 0;
      right: 5%;
      @include responsive(lg) {
        right: 5%;
      }
    }
  }
}

.login__checkbox {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
  a {
    color: #535d96;
    font-weight: 400;
    &:hover {
      color: $theme-color;
    }
  }
}

.form__login {
  margin-top: 28px;
  @include responsive(sm) {
    margin-top: 18px;
  }
}

// error section styles start
.error {
  width: 100%;
  height: 100vh;

  background-image: url("../../../public/images/error-bg.png");

  @include responsive(md) {
    padding: 100px 0px;
  }
  @include responsive(sm) {
    padding: 80px 0px;
  }
  .error__content {
    @include responsive(md) {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }
    h1 {
      margin-bottom: 15px;
      @include responsive(md) {
        margin-top: -15px;
      }
      @include responsive(sm) {
        margin-top: -10px;
      }
    }
    h3 {
      margin-bottom: 20px;
      @include responsive(md) {
        margin-bottom: 17px;
      }
    }
    p {
      margin-bottom: 37px;
      @include responsive(md) {
        margin-bottom: 27px;
      }
    }
  }
  .error__area {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    @include responsive(md) {
      position: static;
      top: unset;
      transform: unset;
    }
  }
}

.error__thumb {
  img {
    max-width: 57vw;
    height: auto;
  }
}

// terms section styles start
.terms-area {
  @include center(1076px);
  hr {
    margin: 60px 0px;
    @include responsive(lg) {
      margin: 40px 0px;
    }
  }
}
.terms__single {
  h3 {
    margin-bottom: 30px;
    @include responsive(sm) {
      margin-bottom: 15px;
      font-size: 20px;
    }
  }
  p {
    margin-top: 25px;
    &:first-of-type {
      margin-top: 0px;
    }
  }
  ul {
    margin-top: 20px;
  }
  li {
    font-weight: 600;
    margin: 8px 0px;
    list-style-type: decimal;
    &:last-of-type {
      margin-bottom: -5px;
    }
  }
}

// DASHBOARD STYLES

// dashboard sidebar
.dashboard {
  position: relative;
  margin-top: 130px;
  @include responsive(xs) {
    margin-top: 110px;
  }
}

.sidebar {
  position: sticky;
  top: 130px;
  @include responsive(xl) {
    position: fixed;
    top: 0px;
    left: -100px;
    bottom: 0px;
    z-index: 99999;
    width: 350px;
    height: 100vh;
    overflow-y: auto;
    background-color: $white;
    box-shadow: 0px 4px 26px rgba(165, 163, 235, 0.25);
    padding-top: 50px;
    opacity: 0;
    visibility: hidden;
    transition: $primary-transition;
    &::-webkit-scrollbar {
      width: 5px;
    }
    &::-webkit-scrollbar-track {
      background-color: $primary-color;
      border-radius: 5px;
    }
    &::-webkit-scrollbar-button,
    &::-webkit-scrollbar-thumb {
      background-color: $secondary-color;
      border-radius: 5px;
    }
    @include responsive(xs) {
      width: 300px;
    }
    @include responsive(sm) {
      padding-top: 30px;
    }
  }
}

.close__sidebar {
  display: none;
  @include responsive(xl) {
    display: block;
    position: absolute;
    top: 20px;
    right: 30px;
    i {
      font-size: 36px;
      color: $primary-color;
      @include responsive(lg) {
        font-size: 30px;
      }
      @include responsive(sm) {
        font-size: 24px;
      }
    }
  }
}

.sidebar__active {
  @include responsive(xl) {
    left: 0px;
    opacity: 1;
    visibility: visible;
  }
}

.sidenav__wrapper {
  padding: 30px 0px;
  border-radius: 10px;
  background-color: $white;
  box-shadow: 0px 4px 26px rgba(165, 163, 235, 0.25);
  @include responsive(xl) {
    box-shadow: 0px 0px 0px;
  }
  ul {
    margin: 0px;
    padding: 0px 30px;
    @include responsive(xl) {
      padding: 0px 30px;
    }
    li {
      margin-top: 0px;
      margin-bottom: 10px;
      &:last-of-type {
        margin-bottom: 0px;
      }
    }
  }
  a {
    padding: 20px 20px 20px 30px;
    display: block;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 14px;
    background-color: $white;
    border: 1px solid #f1f1ff;
    border-radius: 10px;
    font-weight: 600;
    color: $theme-color;
    transition: $primary-transition;
    box-shadow: 0px 4px 18px rgba(158, 158, 226, 0.2);
    @include responsive(xl) {
      padding: 20px;
      box-shadow: 0px 0px 0px;
    }
    @include responsive(sm) {
      padding: 15px 20px;
    }
    img {
      max-width: 100%;
      height: auto;
    }
    &:hover {
      color: $tertiary-color;
    }
  }
  .sidenav__active {
    background-color: $white;
    color: $tertiary-color;
  }
  hr {
    margin: 0px;
    margin-top: 30px;
    background-color: #d1d1ff;
  }
  .logout {
    a {
      background-color: transparent;
      box-shadow: 0px 0px 0px;
      border: 0px solid transparent;
      border-radius: 0px;
      padding: 30px 0px 0px;
      &:hover {
        background-color: transparent;
      }
    }
  }
}

.sidenav__footer {
  margin-top: 30px;
  @include responsive(xl) {
    margin-top: 0px;
    border-top: 1px solid #f1f1ff;
    border-radius: 0px 0px 10px 10px;
  }
  h6 {
    padding: 0px 20px 20px 30px;
    margin-top: -5px;
  }
  hr {
    margin: 0px;
    background-color: #d1d1ff;
  }

  .sidenav__time {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 0px 20px 0px 30px;
    p {
      margin-top: 0px;
      padding-top: 20px;
      display: flex;
      align-items: center;
      gap: 10px;
      font-weight: 400;
      img {
        max-width: 100%;
        height: auto;
        display: inline-block;
      }
    }
  }
}

// collapsible sidebar
.collapse__sidebar {
  padding: 32px 30px 30px;
  background-color: $theme-color;
  border-radius: 10px;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  display: none;
  @include responsive(xl) {
    display: flex;
  }
  @include responsive(sm) {
    padding: 20px;
  }
  h4 {
    color: $white;
  }
  .collapse__sidebar__btn {
    line-height: 1;
    svg {
      font-size: 24px;
      color: $white;
    }
  }
}

// dashboard main content
.main__content {
  position: sticky;
  top: 120px;
  @include responsive(xl) {
    position: static;
  }
}

.dashboard-single__box {
  margin-bottom: 40px;
  @include responsive(sm) {
    margin-bottom: 30px;
  }
  &:nth-last-of-type(1) {
    margin-bottom: 0px;
  }
  h5 {
    color: $theme-color;
    margin-top: -6px;
    margin-bottom: 24px;
  }
  .intro {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    margin-bottom: 30px;
    @include responsive(sm) {
      margin-bottom: 20px;
    }
    h5 {
      margin-bottom: 0px;
    }
    a {
      color: $theme-color;
      font-size: 16px;
      font-weight: 400;
      display: flex;
      align-items: center;
      gap: 8px;
    }
  }

  .property-wrap {
    padding: 10px;
    border: 1px solid #dbdbff;
    border-radius: 20px;
    .poster {
      a {
        width: 100%;
        img {
          width: 100%;
          max-height: 230px;
          border-radius: 20px;
          @include responsive(md) {
            max-height: 400px;
            min-height: 180px;
          }
        }
      }
    }
    h4 {
      margin: 22px 0px 13px;
      padding-left: 10px;
      @include responsive(sm) {
        margin: 18px 0px 9px;
      }
      a {
        &:hover {
          color: $secondary-color;
        }
      }
    }
    p {
      margin-bottom: 15px;
      display: flex;
      align-items: center;
      gap: 8px;
      padding-left: 10px;
      @include responsive(sm) {
        margin-bottom: 10px;
      }
    }
  }
}

.apexcharts-xaxis-texts-g {
  margin-top: 30px;
}

#investmentChart {
  height: 240px;
  width: 100%;
  margin-bottom: -30px;
  .apexcharts-yaxis-label {
    tspan {
      font-size: 16px;
      font-weight: 600;
      color: $theme-color;
      @include responsive(xs) {
        font-size: 12px;
      }
    }
  }
  .apexcharts-xaxis-label {
    tspan {
      font-size: 16px;
      font-weight: 600;
      color: $theme-color;
      @include responsive(xs) {
        font-size: 10px;
      }
    }
  }
}

.investo {
  margin-bottom: 9px !important;
  @include responsive(sm) {
    margin-bottom: 5px !important;
  }
}

.apexcharts-canvas {
  position: relative;
  user-select: none;
  left: -6px;
  @include responsive(xs) {
    left: -14px;
  }
}

.balance-report__wrapper {
  padding: 40px 30px;
  background-color: $secondary-color;
  border-radius: 10px;
  @include responsive(sm) {
    padding: 30px 20px;
  }
  hr {
    background-color: #8087c6;
    margin: 40px 0px;
    @include responsive(sm) {
      margin: 30px 0px;
    }
  }
  .group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: -8px;
    p {
      color: $white;
    }
    h6 {
      color: $white;
      display: flex;
      align-items: center;
      gap: 10px;
      margin-top: 13px;
      img {
        width: 30px;
        height: 30px;
        border-radius: 50%;
      }
    }
  }
}

.balance-report {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
  margin: -8px 0px -1px;
  @include responsive(lg) {
    margin: -6px 0px -1px;
  }
  h4 {
    color: $white;
  }
  p {
    color: $white;
    font-weight: 400;
    margin-top: 10px;
  }

  .dashboard-balance-report {
    color: white;
    width: 150px;

    &.select {
      position: relative;
      background-color: transparent;
      display: flex;
      align-items: center;

      select {
        height: 50px !important;
      }

      @include responsive(sm) {
        height: 30px !important;
      }

      &::after {
        content: "";
        vertical-align: 0;
        background-image: url("../../../public/images/icons/menu-down.png");
        background-repeat: no-repeat;
        background-position: center;
        width: 20px;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
      }
    }
  }

  .select-balance-report {
    text-transform: capitalize;
    background-color: transparent;
    font-size: 16px;
    line-height: 30px;

    color: $white !important;

    option:not(:checked) {
      color: #000;
    }
  }
}

.card-alt {
  box-shadow: 0px 4px 26px rgba(165, 163, 235, 0.25);
  padding: 30px;
  border-radius: 10px;
  @include responsive(md) {
    margin-top: 30px;
  }
  @include responsive(sm) {
    padding: 30px 20px;
  }
  .card-tab-btn__wrapper {
    display: flex;
    align-items: center;
    gap: 60px;
    flex-wrap: wrap;
    @include responsive(xs) {
      gap: 20px;
    }
    .card-tab-btn {
      color: $theme-color;
      position: relative;
      &::after {
        content: "";
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: -30px;
        width: 1px;
        height: 30px;
        background-color: $theme-color;
        @include responsive(xs) {
          display: none;
        }
      }
      &:nth-last-of-type(1) {
        &::after {
          content: none;
        }
      }
      &:hover {
        color: #4e0dff;
      }
    }
    .card-tab-btn-active {
      color: #4e0dff;
    }
  }
}

.card-tab-content {
  display: flex;
  align-items: flex-start;
  gap: 30px;
  margin-top: 22px;
  @include responsive(xs) {
    flex-direction: column;
    gap: 20px;
  }
  .card-no {
    margin: -5px 0px 7px;
  }
  .add-card {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f8f8ff;
    border: 1px dashed #ada4e2;
    border-radius: 10px;
    min-width: 60px;
    min-height: 60px;
    @include responsive(xs) {
      min-width: 40px;
      min-height: 40px;
    }
    i {
      font-size: 30px;
      color: #7e86af;
      @include responsive(xs) {
        font-size: 20px;
      }
    }
  }
  .card-content-slider-wrapper {
    flex-grow: 1;
    overflow: hidden;
    box-shadow: 0px 4px 26px rgba(165, 163, 235, 0.25);
    border-radius: 10px;
    @include responsive(xs) {
      width: 100%;
    }
  }
  .card-content {
    padding: 40px;
    background-color: $white;
    border-radius: 20px;
    flex-grow: 1;
    @include responsive(xs) {
      padding: 30px 20px;
    }
    .group {
      display: flex;
      align-items: center;
      gap: 20px;
      justify-content: space-between;
      margin-top: 26px;
      flex-wrap: wrap;
      p {
        text-transform: uppercase;
        &:nth-last-of-type(1) {
          margin-top: 7px;
          margin-bottom: -4px;
        }
      }
    }
  }
}

#bank {
  .card-content {
    box-shadow: 0px 4px 26px rgba(165, 163, 235, 0.25);
  }
}

.slick-slider-dots {
  width: 100%;
  flex-grow: 1;
}

.slick-dots {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 8px;
  margin-top: 30px;
  li {
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: #baccfc;
    cursor: pointer;
  }
  .slick-active {
    width: 20px;
    background-color: #4e0dff;
  }
  button {
    display: none;
  }
}

.last-income {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 30px;
  &:nth-last-of-type(1) {
    margin-bottom: 0px;
  }
  @include responsive(xs) {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
  .group {
    display: flex;
    align-items: center;
    gap: 20px;
    @include responsive(xs) {
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
    }
    img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
    }
    p {
      margin-top: 8px;
      font-weight: 400;
    }
  }
  h6 {
    @include responsive(xs) {
      margin-bottom: -6px;
    }
  }
}

.new-invest {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
  &:nth-last-of-type(1) {
    margin-bottom: 0px;
  }
  @include responsive(xs) {
    flex-direction: column;
    align-items: flex-start;
  }
  .poster {
    max-width: 200px;
    @include responsive(sm) {
      max-width: 180px;
    }
    @include responsive(xs) {
      max-width: 240px;
      width: 240px;
    }
    a {
      width: 100%;
      img {
        width: 100%;
        height: auto;
        border-radius: 20px;
      }
    }
  }
  .invest-content {
    flex-grow: 1;
    margin-bottom: -6px;
  }
  h6 {
    margin-bottom: 20px;
    @include responsive(sm) {
      margin-bottom: 15px;
    }
  }
  p {
    span {
      font-size: 16px;
    }
  }
}

.breadcrumb-dashboard {
  background-color: $white;
  padding: 20px 30px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  box-shadow: 0px 4px 26px rgba(165, 163, 235, 0.25);
  margin-bottom: 30px;
  @include responsive(sm) {
    padding: 20px;
  }
  @include responsive(xxs) {
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
  }
  div {
    display: flex;
    align-items: center;
    gap: 15px;
    i {
      font-size: 16px;
    }
  }
  a {
    font-weight: 400;
    color: $theme-color;
    &:hover {
      color: $secondary-color;
    }
    &:nth-last-of-type(1) {
      &:hover {
        color: $theme-color;
      }
    }
  }
}

.investment-table {
  box-shadow: 0px 4px 26px rgba(165, 163, 235, 0.25);
  border-radius: 10px;
  .intro {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 30px;
    background-color: $white;
    border-radius: 10px;
    @include responsive(sm) {
      padding: 20px 15px;
    }
    h5 {
      color: $theme-color;
    }
    h6 {
      span {
        color: $secondary-color;
        font-weight: 600;
      }
    }
  }

  .table-wrapper {
    overflow-x: auto;
    &::-webkit-scrollbar {
      height: 5px;
      width: 100%;
    }
    &::-webkit-scrollbar-track {
      background-color: #cae6f7;
      border-radius: 5px;
    }
    &::-webkit-scrollbar-button,
    &::-webkit-scrollbar-thumb {
      background-color: $secondary-color;
      border-radius: 5px;
    }
  }
  table {
    width: 100%;
    @include responsive(sm) {
      width: 768px;
    }
  }

  thead {
    tr {
      &:nth-of-type(1) {
        background-color: #f6f3ff;
        border-top: 1px solid #dbd8f0;
      }
    }
  }

  tr {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px 30px;
    border-bottom: 1px solid #dbd8f0;
    @include responsive(sm) {
      padding: 15px 20px;
    }
    // &:nth-of-type(1) {
    //   background-color: #f6f3ff;
    //   border-top: 1px solid #dbd8f0;
    // }
    &:nth-last-of-type(1) {
      // border: 0px solid transparent;
      td {
        &:first-of-type {
          border-radius: 0px 0px 0px 10px;
        }
        &:last-of-type {
          border-radius: 0px 0px 10px 0px;
        }
      }
    }
    th {
      flex-grow: 1;
      flex-basis: 0;
      min-width: 0px;
      text-align: center;
      font-weight: 600;
      &:first-of-type {
        text-align: left;
      }
    }
    td {
      flex-grow: 1;
      flex-basis: 0;
      min-width: 0px;
      text-align: center;
      &:first-of-type {
        display: flex;
        align-items: center;
        gap: 10px;
        img {
          width: 50px;
          height: 30px;
          border-radius: 5px;
        }
      }
    }
  }
}

.investment-table-two {
  .table-wrapper {
    overflow-x: auto;
    &::-webkit-scrollbar {
      height: 5px;
      width: 100%;
    }
    &::-webkit-scrollbar-track {
      background-color: #cae6f7;
      border-radius: 5px;
    }
    &::-webkit-scrollbar-button,
    &::-webkit-scrollbar-thumb {
      background-color: $secondary-color;
      border-radius: 5px;
    }
  }
  table {
    width: 100%;
    @include responsive(md) {
      width: 992px;
    }
  }
}

.investment-sidebar {
  @include responsive(md) {
    margin-top: 30px;
  }
  .statistics {
    padding: 30px;
    background-color: $secondary-color;
    border-radius: 10px;
    @include responsive(sm) {
      padding: 30px 20px;
    }
    h5 {
      color: $white;
      margin-top: -5px;
    }
    hr {
      background-color: #a17ffd;
      margin: 20px 0px 25px;
    }
    .group {
      display: flex;
      align-items: center;
      gap: 20px;
      img {
        width: 70px;
        height: 70px;
        border-radius: 50%;
      }
    }
    h4 {
      color: $white;
      margin-top: -6px;
    }
    p {
      color: $white;
      margin-top: 8px;
    }
  }
  .explore {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #e1ffe3;
    border-radius: 10px;
    margin-top: 30px;
    padding: 25px 20px 30px;
    @include responsive(md) {
      gap: 30px;
    }
    img {
      max-width: 120px;
      height: auto;
      @include responsive(xs) {
        display: none;
      }
    }
    p {
      font-weight: 400;
      margin-top: 10px;
    }
    .button {
      padding: 8px 25px 10px;
      margin-top: 20px;
      border-radius: 30px;
      font-size: 16px;
    }
  }
}

.apexcharts-tooltip-title {
  padding: 15px 20px !important;
}

.investment-single-box {
  .intro {
    margin-top: 40px;
    margin-bottom: 10px;
    flex-wrap: wrap;
    gap: 10px;
    h5 {
      margin: 0px !important;
    }
  }
}

#investmentChartTwo {
  margin-bottom: -25px;
  .apexcharts-yaxis-label {
    tspan {
      font-size: 16px;
      font-weight: 600;
      color: $theme-color;
      @include responsive(xs) {
        font-size: 12px;
      }
    }
  }
  .apexcharts-xaxis-label {
    tspan {
      font-size: 16px;
      font-weight: 600;
      color: $theme-color;
      @include responsive(xs) {
        font-size: 10px;
      }
    }
  }
}

.withdraw-funds {
  padding: 30px;
  background: #ffffff;
  box-shadow: 0px 4px 26px rgba(165, 163, 235, 0.25);
  border-radius: 10px;
  @include responsive(sm) {
    padding: 30px 20px;
  }
  .withdraw-funds__inner {
    max-width: 630px;
  }
  h5 {
    color: $theme-color;
    margin-top: -6px;
    margin-bottom: 14px;
  }
  form {
    margin-top: 18px;
  }
  .input {
    input {
      background: #f8f8ff;
      border: 1px solid #d5cdeb;
      &::placeholder {
        color: $theme-color;
        font-weight: 600;
      }
    }
  }
  .nice-select {
    background: #f8f8ff;
    border: 1px solid #d5cdeb;
    float: unset;
    border-radius: 10px;
    margin-bottom: 0px;
    .current {
      font-weight: 600;
      color: $theme-color;
    }
  }
  .button {
    margin-top: 40px;
    min-width: 200px;
    @include responsive(sm) {
      margin-top: 30px;
    }
  }
}

.account-info {
  padding: 30px;
  background: #ffffff;
  box-shadow: 0px 4px 26px rgba(165, 163, 235, 0.25);
  border-radius: 10px;
  @include responsive(sm) {
    padding: 30px 20px;
  }
  .account-info__btn-wrapper {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
  }
  .account-info__btn {
    background-color: $white;
    color: $theme-color;
    padding-left: 40px;
    padding-right: 40px;
    @include responsive(sm) {
      padding-left: 30px;
      padding-right: 30px;
    }
    &:hover {
      background-color: $secondary-color;
      color: $white;
    }
  }
  .account-info__btn-active {
    background-color: $secondary-color;
    color: $white;
  }
}

.account-content_wrapper {
  margin-top: 40px;
}

.account-content {
  .avatar-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    padding: 30px;
    background: #f7f7ff;
    border-radius: 20px;
    @include responsive(md) {
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;
    }
    @include responsive(sm) {
      padding: 30px 20px;
    }
    .avatar-content {
      display: flex;
      align-items: center;
      gap: 30px;
      flex-wrap: wrap;
      @include responsive(md) {
        gap: 20px;
      }
      .avatar {
        width: 80px;
        height: 80px;
        img {
          width: 100%;
          height: 100%;
          border-radius: 50%;
        }
      }
      .avatar-content__guideline {
        margin: -5px 0px;
        h6 {
          margin-bottom: 5px;
        }
      }
    }
    form {
      input {
        display: none;
      }
      label {
        cursor: pointer;
        padding: 14px 30px;
        background: #ffffff;
        box-shadow: 0px 8px 18px rgba(61, 32, 139, 0.1);
        border-radius: 10px;
        font-weight: 600;
        @include responsive(md) {
          padding: 10px 25px;
          font-size: 16px;
        }
      }
    }
  }
  .save__form {
    margin-top: 32px;
    @include responsive(sm) {
      margin-top: 22px;
    }
    input {
      background: #f8f8ff;
      border: 1px solid #d5cdeb;
      border-radius: 10px;
    }
    .button {
      min-width: 250px;
      margin-top: 15px;
      @include responsive(sm) {
        min-width: 200px;
      }
    }
  }
  .account-content-single {
    padding: 30px;
    background: #f7f7ff;
    border-radius: 20px;
    margin-top: 30px;
    @include responsive(sm) {
      padding: 30px 20px;
    }
    .intro {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
      flex-wrap: wrap;
      margin-top: -5px;
      margin-bottom: 4px;
      @include responsive(xxs) {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
      }
      h5 {
        color: $theme-color;
      }
      a {
        font-weight: 400;
        color: $secondary-color;
      }
    }
    .account-content-single__inner {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
      flex-wrap: wrap;
      padding: 25px 0px;
      border-bottom: 1px solid #404d95;
      @include responsive(sm) {
        padding: 20px 0px;
      }
      &:nth-last-of-type(1) {
        padding-bottom: 0px;
        border: 0px solid transparent;
        margin-bottom: -5px;
      }
      .content {
        h6 {
          margin-bottom: 7px;
          @include responsive(sm) {
            margin-bottom: 5px;
          }
        }
      }
      .content-alt {
        display: flex;
        align-items: center;
        gap: 20px;
        img {
          width: 60px;
          height: 40px;
          border-radius: 5px;
        }
      }
      .content-right {
        p {
          margin-top: -5px;
        }
      }
    }
    .switch-wrapper {
      input[type="checkbox"] {
        height: 0;
        width: 0;
        visibility: hidden;
      }
      label {
        cursor: pointer;
        text-indent: -9999px;
        width: 36px;
        height: 20px;
        background: $quinary-color;
        display: block;
        border-radius: 20px;
        position: relative;
        &::after {
          content: "";
          position: absolute;
          top: 5px;
          left: 5px;
          width: 10px;
          height: 10px;
          background: $white;
          border-radius: 50%;
          transition: $primary-transition;
        }
      }
      input:checked + label {
        background: #5927e3;
      }

      input:checked + label:after {
        left: unset;
        right: 5px;
      }

      label:active:after {
        width: 20px;
      }
    }
  }
  .delete-account {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 36px;
    @include responsive(sm) {
      margin-top: 28px;
    }
    .delete-content {
      max-width: 430px;
      p {
        font-weight: 400;
        margin-top: 9px;
      }
    }
    .button {
      background-color: #ffc9e1;
      min-width: 200px;
      color: $theme-color;
      box-shadow: 0px 0px 0px;
      @include responsive(sm) {
        min-width: 160px;
      }
      &:hover {
        box-shadow: 0px 0px 0px;
      }
    }
  }

  .investment-table {
    margin-top: 30px;
    tr {
      td {
        &:nth-last-of-type(1) {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 6px;
          .paid,
          .process {
            width: 10px;
            height: 10px;
            background-color: #01dda5;
            border-radius: 50%;
          }
          .process {
            background-color: #763ff9;
          }
        }
      }
    }
  }

  .two-factor-wrapper {
    padding: 30px;
    background: #f7f7ff;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
    @include responsive(sm) {
      padding: 30px 20px;
    }
    .two-factor-content {
      max-width: 440px;
      margin: -6px 0px;
      p {
        margin-top: 10px;
      }
    }
    .button {
      background-color: $white;
      color: $theme-color;
      &:hover {
        background-color: $secondary-color;
        color: $white;
      }
    }
  }
  .change__pass {
    padding: 30px 0px;
    .change__pass-content {
      h5 {
        color: $theme-color;
        margin-top: -6px;
        margin-bottom: 20px;
      }
      .button {
        margin-top: 25px;
        background-color: $white;
        color: $theme-color;
        &:hover {
          background-color: $secondary-color;
          color: $white;
        }
      }
    }
    form {
      margin-top: -8px;
      .button {
        width: 100%;
      }
    }
  }

  .account-content-single__alt {
    .intro {
      margin-bottom: 10px;
      @include responsive(sm) {
        margin-bottom: 0px;
      }
    }
    .account-content-single__inner {
      gap: 15px;
      &:nth-last-of-type(1) {
        @include responsive(sm) {
          margin-bottom: 0px;
        }
      }
    }
    .button {
      padding: 10px 20px 12px;
      font-size: 16px;
    }
    .alt {
      background-color: $white;
      color: $theme-color;
      &:hover {
        background-color: $secondary-color;
        color: $white;
      }
    }
    .account-content-single__inner-alt {
      @include responsive(sm) {
        flex-direction: column;
        align-items: flex-start;
        padding: 25px 0px;
      }
      .content {
        display: flex;
        align-items: center;
        gap: 20px;
        @include responsive(xs) {
          flex-direction: column;
          align-items: flex-start;
        }
        img {
          width: 50px;
          height: auto;
          @include responsive(sm) {
            width: 40px;
          }
        }
      }
    }
  }
}

/* ==== 
 --------- (4.4) all sections styles end ---------
 ==== */
